﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>E-Coding- Unleash Your Potential
  </title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png.png" />
  <link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/skin.css" />
</head>

<body>
  <!--*******************
        Preloader start
    ********************-->
  <div id="preloader">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <!--*******************
        Preloader end
    ********************-->

  <!--**********************************
        Main wrapper start
    ***********************************-->
  <div id="main-wrapper">
    <!--**********************************
            Nav header start
        ***********************************-->
    <div class="nav-header">
      <a href="index-2.html" class="brand-logo">
        <img class="logo-abbr" src="images/logo-white1.png" alt="">
        <img class="logo-compact" src="images/logo-text-white2.png" alt="">
        <img class="brand-title" src="images/logo-text-white2.png" alt="">
      </a>

      <div class="nav-control">
        <div class="hamburger">
          <span class="line"></span><span class="line"></span><span class="line"></span>
        </div>
      </div>
    </div>
    <!--**********************************
            Nav header end
        ***********************************-->

    <!--**********************************
            Header start
        ***********************************-->
    <div class="header">
      <div class="header-content">
        <nav class="navbar navbar-expand">
          <div class="collapse navbar-collapse justify-content-between">
            <div class="header-left">
              <div class="search_bar dropdown">
                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                  <i class="mdi mdi-magnify"></i>
                </span>
                <div class="dropdown-menu p-0 m-0">
                  <form>
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                  </form>
                </div>
              </div>
            </div>

            <ul class="navbar-nav header-right">
              <li class="nav-item dropdown notification_dropdown">
                <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                  <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bell">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg>
                  <div class="pulse-css"></div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul class="list-unstyled">
                    <li class="media dropdown-item">
                      <span class="success"><i class="ti-user"></i></span>
                      <div class="media-body">
                        <a href="#">
                          <p>
                            <strong>Martin</strong> has added a
                            <strong>customer</strong> Successfully
                          </p>
                        </a>
                      </div>
                      <span class="notify-time">3:20 am</span>
                    </li>
                    <li class="media dropdown-item">
                      <span class="primary"><i class="ti-shopping-cart"></i></span>
                      <div class="media-body">
                        <a href="#">
                          <p>
                            <strong>Jennifer</strong> purchased Light
                            Dashboard 2.0.
                          </p>
                        </a>
                      </div>
                      <span class="notify-time">3:20 am</span>
                    </li>
                    <li class="media dropdown-item">
                      <span class="danger"><i class="ti-bookmark"></i></span>
                      <div class="media-body">
                        <a href="#">
                          <p>
                            <strong>Robin</strong> marked a
                            <strong>ticket</strong> as unsolved.
                          </p>
                        </a>
                      </div>
                      <span class="notify-time">3:20 am</span>
                    </li>
                    <li class="media dropdown-item">
                      <span class="primary"><i class="ti-heart"></i></span>
                      <div class="media-body">
                        <a href="#">
                          <p>
                            <strong>David</strong> purchased Light Dashboard
                            1.0.
                          </p>
                        </a>
                      </div>
                      <span class="notify-time">3:20 am</span>
                    </li>
                    <li class="media dropdown-item">
                      <span class="success"><i class="ti-image"></i></span>
                      <div class="media-body">
                        <a href="#">
                          <p>
                            <strong> James.</strong> has added a<strong>customer</strong>
                            Successfully
                          </p>
                        </a>
                      </div>
                      <span class="notify-time">3:20 am</span>
                    </li>
                  </ul>
                  <a class="all-notification" href="#">See all notifications <i class="ti-arrow-right"></i></a>
                </div>
              </li>
              <li class="nav-item dropdown header-profile">
                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                  <img src="images/profile/education/pic1.jpg" width="20" alt="" />
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a href="app-profile.html" class="dropdown-item ai-icon">
                    <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24"
                      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-user">
                      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span class="ml-2">Profile </span>
                  </a>
                  <a href="email-inbox.html" class="dropdown-item ai-icon">
                    <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24"
                      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-mail">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span class="ml-2">Inbox </span>
                  </a>
                  <a href="page-login.html" class="dropdown-item ai-icon">
                    <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24"
                      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-log-out">
                      <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                      <polyline points="16 17 21 12 16 7"></polyline>
                      <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span class="ml-2">Logout </span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

    <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
          <div class="dlabnav-scroll">
              <ul class="metismenu" id="menu">
                  <li class="nav-label first">Main Menu</li>
                   
         
        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
            <i class="la la-user"></i>
            <span class="nav-text">Professors</span>
          </a>
                      <ul aria-expanded="false">
                          <li><a href="all-professors.html">All Professor</a></li>
                           
                          <li><a href="professor-profile.html">Professor Profile</a></li>
                      </ul>
                  </li>
        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
            <i class="la la-users"></i>
            <span class="nav-text">Students</span>
          </a>
                      <ul aria-expanded="false">
                          <li><a href="all-students.html">All Students</a></li>
                          
                           
                          <li><a href="about-student.html">About Students</a></li>
                      </ul>
                  </li>
        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
            <i class="la la-graduation-cap"></i>
             <span class="nav-text">Courses</span>
          </a>
                      <ul aria-expanded="false">
                          <li><a href="all-courses.html">All Courses</a></li>
                          <li><a href="add-courses.html">Add Courses</a></li>
                          <li><a href="about-courses.html">About Courses</a></li>
                      </ul>
                  </li>
        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
            <i class="la la-book"></i>
            <span class="nav-text">Free Resources</span>
          </a>
                      <ul aria-expanded="false">
                          <li><a href="all-library.html">All Resources</a></li>
                        
                      </ul>
                  </li>
         
         
        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
            <i class="la la-dollar"></i>
            <span class="nav-text">Fees</span>
          </a>
                      <ul aria-expanded="false">
                           
                          <li><a href="add-fees.html">Add Fees</a></li>
                          <li><a href="fees-receipt.html">Fees Receipt</a></li>
                      </ul>
                  </li>					
                   
                  
              <li class="nav-label">AI</li>
                  <li>
                  <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                      <i class="la la-signal"></i>
                      <span class="nav-text">AI-Bot</span>
                  </a>
                  <ul aria-expanded="false">
                      <li><a href="http://localhost:8501">AI-Bot</a></li>
                      
                  </ul>
                  </li>
                  <li>
                  <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                      <i class="la la-signal"></i>
                      <span class="nav-text">scan me</span>
                  </a>
                  <ul aria-expanded="false">
                      <li><a href="http://localhost:8501">scam me</a></li>
                      
                  </ul>
                  </li>

                       
                  
                       
                  <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="la la-signal"></i>
            <span class="nav-text">Video_Conferencing</span>
                          
                          
          </a>
                      <ul aria-expanded="false">
                          <li><a href="http://127.0.0.1:5000">Video_Conferencing</a></li>
                          
                      </ul>
                       
                  </li>
                  <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                      <i class="la la-book"></i>
                      <span class="nav-text">Check Knowledge</span>
                  </a>
                  <ul aria-expanded="false">
                       <li><a href="levels.html">Check-Knowledge</a></li>
                    
                  </ul>
                  </li>
                  
                  

                  <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                      <i class="la la-signal"></i>
                      <span class="nav-text">AI-Attendence</span>
                      
                      
                  </a>
                  <ul aria-expanded="false">
                      <li><a href="http://127.0.0.1:5000">AI-Attendence</a></li>
                      
                  </ul>
                   
                  </li>
                  <li class="nav-label">Social</li>
                  <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                      <i class="la la-signal"></i>
                      <span class="nav-text">Whatsapp</span>
                  </a>
                  </li>
                  <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                      <i class="la la-signal"></i>
                      <span class="nav-text">Cheat-Sheet</span>
                  </a>
                  </li>
                  <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                      <i class="la la-signal"></i>
                      <span class="nav-text">Quiz</span>
                  </a>
                  <ul aria-expanded="false">
                      <li><a href="quickref.me/quizp.html" target="">Quiz</a></li>
                      
                  </ul>
                  </li>
                  <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                      <i class="la la-signal"></i>
                      <span class="nav-text">Code-Gram</span>
                  </a>
                  </li>
              </li>
                   
      </ul>
          </div>
      </div>
    <!--**********************************
            Sidebar end
        ***********************************-->

    <!--**********************************
            Content body start
        ***********************************-->
    <div class="content-body">
      <!-- row -->
      <div class="container-fluid">
        <div class="row page-titles mx-0">
          <div class="col-sm-6 p-md-0">
            <div class="welcome-text">
              <h4>All Professors</h4>
            </div>
          </div>
          <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
              <li class="breadcrumb-item active">
                <a href="javascript:void(0);">Professors</a>
              </li>
              <li class="breadcrumb-item active">
                <a href="javascript:void(0);">All Professors</a>
              </li>
            </ol>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul class="nav nav-pills mb-3">
              <li class="nav-item">
                <a href="#list-view" data-toggle="tab" class="nav-link btn-primary mr-1 show active">List View</a>
              </li>
              <li class="nav-item">
                <a href="#grid-view" data-toggle="tab" class="nav-link btn-primary">Grid View</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="row tab-content">
              <div id="list-view" class="tab-pane fade active show col-lg-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">All Professors</h4>
                    <a href="add-professor.html" class="btn btn-primary">+ Add new</a>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id="example3" class="display" style="min-width: 845px">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Gender</th>
                            <th>Email</th>
                            <th>Joining Date</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img class="rounded-circle" width="35" src="images/profile/small/shubham/pic1.jpg"
                                alt="" />
                            </td>
                            <td>Shradha Khapra</td>
                            <td>CSE</td>
                            <td>Female</td>
                            <td>
                              <a href="javascript:void(0);"><strong>shradha123@gmail.com</strong></a>
                            </td>
                            <td>2024/1/25</td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i
                                  class="la la-pencil"></i></a>
                              <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i
                                  class="la la-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded-circle" width="35" src="images/profile/small/shubham/pic2.jpg"
                                alt="" />
                            </td>
                            <td>Love Babar</td>
                            <td>DSA Specialist</td>
                            <td>Male</td>
                            <td>
                              <a href="javascript:void(0);"><strong>lovebabar345@gmail.com</strong></a>
                            </td>
                            <td>2023/5/22</td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i
                                  class="la la-pencil"></i></a>
                              <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i
                                  class="la la-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded-circle" width="35" src="images/profile/small/shubham/pic3.jpg"
                                alt="" />
                            </td>
                            <td>Striver</td>
                            <td>DSA Specialist</td>
                            <td>Male</td>
                            <td>
                              <a href="javascript:void(0);"><strong>Striver876@gmail.com</strong></a>
                            </td>
                            <td>2023/01/10</td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i
                                  class="la la-pencil"></i></a>
                              <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i
                                  class="la la-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded-circle" width="35" src="images/profile/small/shubham/pic4.jpg"
                                alt="" />
                            </td>
                            <td>Raghav Garg</td>
                            </td>
                            <td>CSE</td>
                            <td>Male</td>
                            <td>
                              <a href="javascript:void(0);"><strong>Raghav874@gmail.com</strong></a>
                            </td>
                            <td>2023/03/29</td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i
                                  class="la la-pencil"></i></a>
                              <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i
                                  class="la la-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded-circle" width="35" src="images/profile/small/shubham/pic5.jpg"
                                alt="" />
                            </td>
                            <td>Harkirat Singh</td>
                            <td>Web development</td>
                            <td>Male</td>
                            <td>
                              <a href="javascript:void(0);"><strong>harkirat123@gmail.com</strong></a>
                            </td>
                            <td>2023/11/28</td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i
                                  class="la la-pencil"></i></a>
                              <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i
                                  class="la la-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded-circle" width="35" src="images/profile/small/shubham/pic6.jpg"
                                alt="" />
                            </td>
                            <td>Piyush</td>
                            <td>Javascript specialist</td>
                            <td>Male</td>
                            <td>
                              <a href="javascript:void(0);"><strong>piyush345@gmail.com</strong></a>
                            </td>
                            <td>2023/12/02</td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i
                                  class="la la-pencil"></i></a>
                              <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i
                                  class="la la-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded-circle" width="35" src="images/profile/small/shubham/pic7.jpg"
                                alt="" />
                            </td>
                            <td>Nishant Chahar</td>
                            <td>CSE</td>
                            <td>Male</td>
                            <td>
                              <a href="javascript:void(0);"><strong>Nishant345@gmail.com</strong></a>
                            </td>
                            <td>2023/08/06</td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i
                                  class="la la-pencil"></i></a>
                              <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i
                                  class="la la-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded-circle" width="35" src="images/profile/small/shubham/pic8.jpg"
                                alt="" />
                            </td>
                            <td>Code With Harry</td>
                            <td>CSE</td>
                            <td>Male</td>
                            <td>
                              <a href="javascript:void(0);"><strong>codewithharry234@gmail.com</strong></a>
                            </td>
                            <td>2023/10/14</td>
                            <td>
                              <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i
                                  class="la la-pencil"></i></a>
                              <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i
                                  class="la la-trash-o"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div id="grid-view" class="tab-pane fade col-lg-12">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card card-profile">
                      <div class="card-header justify-content-end pb-0">
                        <div class="dropdown">
                          <button class="btn btn-link" type="button" data-toggle="dropdown">
                            <span class="dropdown-dots fs--1"></span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right border py-0">
                            <div class="py-2">
                              <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                              <a class="dropdown-item text-danger" href="javascript:void(0);">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body pt-2">
                        <div class="text-center">
                          <div class="profile-photo">
                            <img src="images/profile/small/shubham/pic1.jpg" width="100"
                              class="img-fluid rounded-circle" alt="" />
                          </div>
                          <h3 class="mt-4 mb-1">Shradha Khapra</h3>
                          <!-- <p class="text-muted">M.COM., P.H.D.</p> -->
                          <ul class="list-group mb-3 list-group-flush">
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Gender :</span><strong>Female</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Department :</span><strong>CSE</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Email:</span><strong>shradha123@gmail.com</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Technologies: </span><strong>Web Dev,DSA,Machine Learning</strong>
                            </li>
                          </ul>
                          <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="professor-profile.html">Read
                            More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card card-profile">
                      <div class="card-header justify-content-end pb-0">
                        <div class="dropdown">
                          <button class="btn btn-link" type="button" data-toggle="dropdown">
                            <span class="dropdown-dots fs--1"></span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right border py-0">
                            <div class="py-2">
                              <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                              <a class="dropdown-item text-danger" href="javascript:void(0);">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body pt-2">
                        <div class="text-center">
                          <div class="profile-photo">
                            <img src="images/profile/small/shubham/pic3.jpg" width="100"
                              class="img-fluid rounded-circle" alt="" />
                          </div>
                          <h3 class="mt-4 mb-1">Striver</h3>
                          <!-- <p class="text-muted">B.COM., M.COM.</p> -->
                          <ul class="list-group mb-3 list-group-flush">
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Gender :</span><strong>Male</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Department:</span><strong>DSA</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Email:</span><strong>Striver786@gmail.com</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Technologies: </span><strong>C++,DSA,Algorithms</strong>
                            </li>
                          </ul>
                          <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="professor-profile.html">Read
                            More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card card-profile">
                      <div class="card-header justify-content-end pb-0">
                        <div class="dropdown">
                          <button class="btn btn-link" type="button" data-toggle="dropdown">
                            <span class="dropdown-dots fs--1"></span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right border py-0">
                            <div class="py-2">
                              <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                              <a class="dropdown-item text-danger" href="javascript:void(0);">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body pt-2">
                        <div class="text-center">
                          <div class="profile-photo">
                            <img src="images/profile/small/shubham/pic4.jpg" width="100"
                              class="img-fluid rounded-circle" alt="" />
                          </div>
                          <h3 class="mt-4 mb-1">Raghav Garg</h3>
                          <!-- <p class="text-muted">M.COM., P.H.D.</p> -->
                          <ul class="list-group mb-3 list-group-flush">
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Gender :</span><strong>Male</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Department :</span><strong>DSA</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Email:</span><strong>raghav456@gmail.com</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Technologies: </span><strong>C++,JAVA,Algorithms</strong>
                            </li>
                          </ul>
                          <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="professor-profile.html">Read
                            More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card card-profile">
                      <div class="card-header justify-content-end pb-0">
                        <div class="dropdown">
                          <button class="btn btn-link" type="button" data-toggle="dropdown">
                            <span class="dropdown-dots fs--1"></span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right border py-0">
                            <div class="py-2">
                              <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                              <a class="dropdown-item text-danger" href="javascript:void(0);">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body pt-2">
                        <div class="text-center">
                          <div class="profile-photo">
                            <img src="images/profile/small/shubham/pic5.jpg" width="100"
                              class="img-fluid rounded-circle" alt="" />
                          </div>
                          <h3 class="mt-4 mb-1">Harkirat Singh</h3>
                          <!-- <p class="text-muted">B.COM., M.COM.</p> -->
                          <ul class="list-group mb-3 list-group-flush">
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Gender :</span><strong>Male</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Department :</span><strong>CSE</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Email:</span><strong>harkirat345@gmail.com</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Technologies :</span><strong>Devops,WebDev</strong>
                            </li>
                          </ul>
                          <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="professor-profile.html">Read
                            More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card card-profile">
                      <div class="card-header justify-content-end pb-0">
                        <div class="dropdown">
                          <button class="btn btn-link" type="button" data-toggle="dropdown">
                            <span class="dropdown-dots fs--1"></span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right border py-0">
                            <div class="py-2">
                              <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                              <a class="dropdown-item text-danger" href="javascript:void(0);">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body pt-2">
                        <div class="text-center">
                          <div class="profile-photo">
                            <img src="images/profile/small/shubham/pic6.jpg" width="100"
                              class="img-fluid rounded-circle" alt="" />
                          </div>
                          <h3 class="mt-4 mb-1">Piyush Garg</h3>
                          <!-- <p class="text-muted">B.A, B.C.A</p> -->
                          <ul class="list-group mb-3 list-group-flush">
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Gender :</span><strong>Male</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Department :</span><strong>CSE</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Email:</span><strong>Piyush453@gmail.com</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Technologies: </span><strong>DevOps, Javascript,WebDev</strong>
                            </li>
                          </ul>
                          <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="professor-profile.html">Read
                            More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card card-profile">
                      <div class="card-header justify-content-end pb-0">
                        <div class="dropdown">
                          <button class="btn btn-link" type="button" data-toggle="dropdown">
                            <span class="dropdown-dots fs--1"></span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right border py-0">
                            <div class="py-2">
                              <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                              <a class="dropdown-item text-danger" href="javascript:void(0);">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body pt-2">
                        <div class="text-center">
                          <div class="profile-photo">
                            <img src="images/profile/small/shubham/pic7.jpg" width="100"
                              class="img-fluid rounded-circle" alt="" />
                          </div>
                          <h3 class="mt-4 mb-1">Nishant chahar</h3>
                          <!-- <p class="text-muted">B.A, B.C.A</p> -->
                          <ul class="list-group mb-3 list-group-flush">
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Gender :</span><strong>Male</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Department :</span><strong>CSE</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Email:</span><strong>Nishant429@gmail.com</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Technologies: </span><strong>DSA,Algorithms,c++ </strong>
                            </li>
                          </ul>
                          <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="professor-profile.html">Read
                            More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card card-profile">
                      <div class="card-header justify-content-end pb-0">
                        <div class="dropdown">
                          <button class="btn btn-link" type="button" data-toggle="dropdown">
                            <span class="dropdown-dots fs--1"></span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right border py-0">
                            <div class="py-2">
                              <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                              <a class="dropdown-item text-danger" href="javascript:void(0);">Delete</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body pt-2">
                        <div class="text-center">
                          <div class="profile-photo">
                            <img src="images/profile/small/shubham/pic8.jpg" width="100"
                              class="img-fluid rounded-circle" alt="" />
                          </div>
                          <h3 class="mt-4 mb-1">Harry</h3>
                          <!-- <p class="text-muted">B.A, B.C.A</p> -->
                          <ul class="list-group mb-3 list-group-flush">
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Gender :</span><strong>Male</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Department :</span><strong>CSE</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Email:</span><strong>Harry856@gmail.com</strong>
                            </li>
                            <li class="list-group-item px-0 d-flex justify-content-between">
                              <span class="mb-0">Technologies: </span><strong>Python,AI,React</strong>
                            </li>
                          </ul>
                          <a class="btn btn-outline-primary btn-rounded mt-3 px-4" href="professor-profile.html">Read
                            More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--**********************************
        Main wrapper end
    ***********************************-->

  <!--**********************************
        Scripts
    ***********************************-->
  <!-- Required vendors -->
  <script src="vendor/global/global.min.js"></script>
  <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="js/custom.min.js"></script>

  <!-- Datatable -->
  <script src="js/dashboard/dashboard-2.js"></script>
  <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
  <script src="js/plugins-init/datatables.init.js"></script>
  <script src="vendor/raphael/raphael.min.js"></script>
  <script src="vendor/morris/morris.min.js"></script>
  <!-- Svganimation scripts -->
  <!-- Svganimation scripts -->
  <script src="vendor/svganimation/vivus.min.js"></script>
  <script src="vendor/svganimation/svg.animation.js"></script>
  <script src="js/styleSwitcher.js"></script>
  <script src="js/dashboard/dashboard-2.js"></script>
</body>

</html>