﻿<!DOCTYPE html>
<html lang="en">

<head>
	
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style123.css">

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>E-CODE unleash your coding potential. </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images123/favicon.png">
    <link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Pick date -->
    <link rel="stylesheet" href="vendor/pickadate/themes/default.css">
    <link rel="stylesheet" href="vendor/pickadate/themes/default.date.css">
    <style>
        
        .card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
display: inline-block; /* Set to inline-block to display cards side by side */
margin: 100px 35px;; /* Add margin to create space between the cards */
position: relative;
width: 330px;
background-color: rgba(255, 255, 255, 0.364);
border-radius: 8px;
box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
width: calc(30.33% -20px);
padding: 25px;
flex-direction: column;
justify-content: center;
align-items: center;
transition: 0.5s;
flex: 0 0 50%;
}

.card:hover{
box-shadow: 4px 16px 32px 4px rgba(61, 203, 68, 0.615);
transform: scale(1.1);
transition: all ease-in-out 1.2;
}

.card-image {
width: 150px;
height: 150px;
border-radius: 50%;
overflow: hidden;
position: absolute;
top: 0;
left: 50%;
transform: translate(-50%, -50%);
box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
width: 100%;
transform: scale(1.2);
}
    </style>

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
             <a href="index-2.html" class="brand-logo">
  <img class="logo-abbr" src="images123/logo-white1.png" alt="">
                <img class="logo-compact" src="images123/logo-text-white2.png" alt="">
                <img class="brand-title" src="images123/logo-text-white2.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                                    <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
										<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
										<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
									</svg>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-user"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Martin</strong> has added a <strong>customer</strong> Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-shopping-cart"></i></span>
                                            
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="danger"><i class="ti-bookmark"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Robin</strong> marked a <strong>ticket</strong> as unsolved.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-heart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>David</strong> purchased Light   1.0.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-image"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong> James.</strong> has added a<strong>customer</strong> Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                    </ul>
                                    <a class="all-notification" href="#">See all notifications <i class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="images123/profile/education/pic1.jpg" width="20" alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                     
					 
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-user"></i>
							<span class="nav-text">Professors</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="all-professors.html">All Professor</a></li>
                             
                            <li><a href="professor-profile.html">Professor Profile</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Students</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="all-students.html">All Students</a></li>
                            
                             
                            <li><a href="about-student.html">About Students</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-graduation-cap"></i>
							 <span class="nav-text">Courses</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="all-courses.html">All Courses</a></li>
                            <li><a href="add-courses.html">Add Courses</a></li>
                            <li><a href="about-courses.html">About Courses</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-book"></i>
							<span class="nav-text">Free Resources</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="all-library.html">All Resources</a></li>
                          
                        </ul>
                    </li>
					 
					 
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-dollar"></i>
							<span class="nav-text">Fees</span>
						</a>
                        <ul aria-expanded="false">
                             
                            <li><a href="add-fees.html">Add Fees</a></li>
                            <li><a href="fees-receipt.html">Fees Receipt</a></li>
                        </ul>
                    </li>					
                     
                    
                <li class="nav-label">AI</li>
                    <li>
                    <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">AI-Bot</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="http://localhost:8501">AI-Bot</a></li>
                        
                    </ul>
                    </li>
                    <li>
                    <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">scan me</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="http://localhost:8501">scam me</a></li>
                        
                    </ul>
                    </li>

                         
                    
                         
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="la la-signal"></i>
							<span class="nav-text">Video_Conferencing</span>
                            
                            
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://127.0.0.1:5000">Video_Conferencing</a></li>
                            
                        </ul>
                         
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                        <i class="la la-book"></i>
                        <span class="nav-text">Check Knowledge</span>
                    </a>
                    <ul aria-expanded="false">
                         <li><a href="levels.html">Check-Knowledge</a></li>
                      
                    </ul>
                    </li>
                    
                    

                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">AI-Attendence</span>
                        
                        
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="http://127.0.0.1:5000">AI-Attendence</a></li>
                        
                    </ul>
                     
                    </li>
                    <li class="nav-label">Social</li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">Whatsapp</span>
                    </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">Cheat-Sheet</span>
                    </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">Quiz</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="quickref.me/quizp.html" target="">Quiz</a></li>
                        
                    </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">Code-Gram</span>
                    </a>
                    </li>
                </li>
                     
				</ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

		
		
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <a href="dsa.html"><div class="card">
                <div class="card-image">
                    <img src="images123\111.png" alt="Profile image">
                </div>
                <p class="name">Data Structure & Algorithm</p>
                <div class="socials">
                </div>
            </div></a>

            <a href="python.html"><div class="card">
                <div class="card-image">
                    <img src="images123\22.png" alt="Profile image">
                </div>
                <p class="name">Python</p><br>
                <div class="socials">
                    
                </div>
            </div></a>

            
            <a href="c++.html"><div class="card">
                <div class="card-image">
                    <img src="images123\3.png" alt="Profile image">
                </div>
                <p class="name">C++</p><br>
                <div class="socials">
                    
                </div>
            </div></a>
            
            <a href="c.html"><div class="card">
                <div class="card-image">
                    <img src="images123\4.png" alt="Profile image">
                </div>
                <p class="name">C Language</p><br>
                <div class="socials">
                    
                </div>
            </div></a>

            <a href=""><div class="card">
                <div class="card-image">
                    <img src="images123\5.png" alt="Profile image">
                </div>
                <p class="name">HTML</p><br>
                <div class="socials">
                    
                </div>
            </div></a>

            <a href=""><div class="card">
                <div class="card-image">
                    <img src="images123\6.png" alt="Profile image">
                </div>
                <p class="name">Java Script</p><br>
                <div class="socials">
                    
                </div>
            </div></a>
            
            <a href=""><div class="card">
                <div class="card-image">
                    <img src="images123/s.png" alt="Profile image">
                </div>
                <p class="name">Swift</p><br>
                <div class="socials">
                    
                </div>
            </div></a>

            <a href=""><div class="card">
                <div class="card-image">
                    <img src="images123/kotlin.jpg" alt="Profile image">
                </div>
                <p class="name">Kotlin</p><br>
                <div class="socials">
                    <!-- <button><a href="index6.html"><img src="images123/yout.png" height ="40px" width="30px"></a></button> -->
                    <!-- <button><a href="quizj.html"><img src="images123/quize.png" height ="40px" width="30px"></a></button> -->
                    <!-- <button><a href="https://apps.google.com/meet/"  target="_blank"><img src="images123/google.png" height ="40px" width="30px"></a></button> -->
                </div>
            </div></a>


        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="../index.htm" target="_blank">DexignLab</a> 2020</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="js/custom.min.js"></script>
		
    <!-- Chart Morris plugin files -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morris/morris.min.js"></script>
		
	
	<!-- Chart piety plugin files -->
    <script src="vendor/peity/jquery.peity.min.js"></script>
	
		<!-- Demo scripts -->
    <script src="js/dashboard/dashboard-2.js"></script>
	
	<!-- Svganimation scripts -->
    <script src="vendor/svganimation/vivus.min.js"></script>
    <script src="vendor/svganimation/svg.animation.js"></script>
    <script src="js/styleSwitcher.js"></script>
	
</body>
</html>