

*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

::before,
::after {
    --tw-content: ''
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type='search'] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role="button"] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246/0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246/0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%
}

@media (min-width:640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width:1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width:1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width:1536px) {
    .container {
        max-width: 1536px
    }
}

.fadeIn {
    transition-duration: 100ms;
    animation-name: enter;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial;
    --tw-enter-opacity: 0;
    animation-duration: 100ms
}

.pointer-events-none {
    pointer-events: none
}

.visible {
    visibility: visible
}

.invisible {
    visibility: hidden
}

.collapse {
    visibility: collapse
}

.static {
    position: static
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: sticky
}

.inset-0 {
    inset: 0px
}

.-left-2 {
    left: -0.5rem
}

.-right-1 {
    right: -0.25rem
}

.-right-1\.5 {
    right: -0.375rem
}

.-right-4 {
    right: -1rem
}

.-top-1 {
    top: -0.25rem
}

.-top-1\.5 {
    top: -0.375rem
}

.-top-6 {
    top: -1.5rem
}

.bottom-\[50px\] {
    bottom: 50px
}

.bottom-full {
    bottom: 100%
}

.left-0 {
    left: 0px
}

.right-2 {
    right: 0.5rem
}

.right-\[20px\] {
    right: 20px
}

.top-2 {
    top: 0.5rem
}

.top-full {
    top: 100%
}

.-z-10 {
    z-index: -10
}

.z-10 {
    z-index: 10
}

.z-30 {
    z-index: 30
}

.z-50 {
    z-index: 50
}

.order-first {
    order: -9999
}

.order-last {
    order: 9999
}

.col-span-2 {
    grid-column: span 2/span 2
}

.col-span-3 {
    grid-column: span 3/span 3
}

.col-span-4 {
    grid-column: span 4/span 4
}

.col-span-5 {
    grid-column: span 5/span 5
}

.col-span-6 {
    grid-column: span 6/span 6
}

.col-span-full {
    grid-column: 1/-1
}

.row-span-1 {
    grid-row: span 1/span 1
}

.row-span-2 {
    grid-row: span 2/span 2
}

.row-span-3 {
    grid-row: span 3/span 3
}

.row-span-4 {
    grid-row: span 4/span 4
}

.row-span-5 {
    grid-row: span 5/span 5
}

.row-span-6 {
    grid-row: span 6/span 6
}

.row-span-full {
    grid-row: 1/-1
}

.clear-none {
    clear: none
}

.m-3 {
    margin: 0.75rem
}

.-mx-4 {
    margin-left: -1rem;
    margin-right: -1rem
}

.-mx-6 {
    margin-left: -1.5rem;
    margin-right: -1.5rem
}

.-mx-8 {
    margin-left: -2rem;
    margin-right: -2rem
}

.mx-1 {
    margin-left: 0.25rem;
    margin-right: 0.25rem
}

.mx-3 {
    margin-left: 0.75rem;
    margin-right: 0.75rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem
}

.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto
}

.-mb-10 {
    margin-bottom: -2.5rem
}

.mb-1 {
    margin-bottom: 0.25rem
}

.mb-2 {
    margin-bottom: 0.5rem
}

.mb-20 {
    margin-bottom: 5rem
}

.mb-3 {
    margin-bottom: 0.75rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.mb-8 {
    margin-bottom: 2rem
}

.mb-auto {
    margin-bottom: auto
}

.ml-1 {
    margin-left: 0.25rem
}

.ml-2 {
    margin-left: 0.5rem
}

.ml-3 {
    margin-left: 0.75rem
}

.ml-4 {
    margin-left: 1rem
}

.ml-8 {
    margin-left: 2rem
}

.mr-1 {
    margin-right: 0.25rem
}

.mr-2 {
    margin-right: 0.5rem
}

.mr-3 {
    margin-right: 0.75rem
}

.mr-4 {
    margin-right: 1rem
}

.mr-5 {
    margin-right: 1.25rem
}

.mt-1 {
    margin-top: 0.25rem
}

.mt-10 {
    margin-top: 2.5rem
}

.mt-12 {
    margin-top: 3rem
}

.mt-14 {
    margin-top: 3.5rem
}

.mt-2 {
    margin-top: 0.5rem
}

.mt-3 {
    margin-top: 0.75rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.mt-auto {
    margin-top: auto
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.inline {
    display: inline
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.inline-table {
    display: inline-table
}

.flow-root {
    display: flow-root
}

.grid {
    display: grid
}

.inline-grid {
    display: inline-grid
}

.contents {
    display: contents
}

.list-item {
    display: list-item
}

.hidden {
    display: none
}

.h-1 {
    height: 0.25rem
}

.h-10 {
    height: 2.5rem
}

.h-16 {
    height: 4rem
}

.h-2 {
    height: 0.5rem
}

.h-24 {
    height: 6rem
}

.h-3 {
    height: 0.75rem
}

.h-5 {
    height: 1.25rem
}

.h-8 {
    height: 2rem
}

.h-full {
    height: 100%
}

.w-1\/2 {
    width: 50%
}

.w-1\/3 {
    width: 33.333333%
}

.w-10 {
    width: 2.5rem
}

.w-14 {
    width: 3.5rem
}

.w-24 {
    width: 6rem
}

.w-32 {
    width: 8rem
}

.w-40 {
    width: 10rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-8 {
    width: 2rem
}

.w-full {
    width: 100%
}

.w-px {
    width: 1px
}

.min-w-max {
    min-width: -moz-max-content;
    min-width: max-content
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-none {
    max-width: none
}

.max-w-prose {
    max-width: 65ch
}

.max-w-sm {
    max-width: 24rem
}

.max-w-xs {
    max-width: 20rem
}

.flex-1 {
    flex: 1 1 0%
}

.flex-none {
    flex: none
}

.flex-shrink {
    flex-shrink: 1
}

.flex-shrink-0 {
    flex-shrink: 0
}

.shrink {
    flex-shrink: 1
}

.flex-grow {
    flex-grow: 1
}

.grow {
    flex-grow: 1
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform-gpu {
    transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1)
    }
    50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1)
    }
}

.animate-bounce {
    animation: bounce 1s infinite
}

.cursor-help {
    cursor: help
}

.cursor-move {
    cursor: move
}

.cursor-pointer {
    cursor: pointer
}

.cursor-text {
    cursor: text
}

.cursor-wait {
    cursor: wait
}

.select-all {
    -webkit-user-select: all;
    -moz-user-select: all;
    user-select: all
}

.select-auto {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    user-select: auto
}

.resize {
    resize: both
}

.list-inside {
    list-style-position: inside
}

.list-decimal {
    list-style-type: decimal
}

.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.grid-flow-dense {
    grid-auto-flow: dense
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.flex-nowrap {
    flex-wrap: nowrap
}

.place-content-baseline {
    place-content: baseline
}

.place-items-baseline {
    place-items: baseline
}

.content-normal {
    align-content: normal
}

.content-baseline {
    align-content: baseline
}

.content-stretch {
    align-content: stretch
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-normal {
    justify-content: normal
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-evenly {
    justify-content: space-evenly
}

.justify-stretch {
    justify-content: stretch
}

.gap-2 {
    gap: 0.5rem
}

.gap-6 {
    gap: 1.5rem
}

.space-x-0>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-reverse>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 1
}

.space-x-reverse>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 1
}

.self-center {
    align-self: center
}

.self-baseline {
    align-self: baseline
}

.overflow-hidden {
    overflow: hidden
}

.overflow-clip {
    overflow: clip
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-clip {
    overflow-x: clip
}

.overflow-y-clip {
    overflow-y: clip
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.overflow-ellipsis {
    text-overflow: ellipsis
}

.text-ellipsis {
    text-overflow: ellipsis
}

.text-clip {
    text-overflow: clip
}

.whitespace-nowrap {
    white-space: nowrap
}

.whitespace-break-spaces {
    white-space: break-spaces
}

.break-all {
    word-break: break-all
}

.break-keep {
    word-break: keep-all
}

.rounded {
    border-radius: 0.25rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: 0.5rem
}

.rounded-md {
    border-radius: 0.375rem
}

.rounded-none {
    border-radius: 0px
}

.rounded-tl-lg {
    border-top-left-radius: 0.5rem
}

.border {
    border-width: 1px
}

.border-x {
    border-left-width: 1px;
    border-right-width: 1px
}

.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-t {
    border-top-width: 1px
}

.border-double {
    border-style: double
}

.border-hidden {
    border-style: hidden
}

.border-slate-100 {
    --tw-border-opacity: 1;
    border-color: rgb(241 245 249/var(--tw-border-opacity))
}

.border-slate-200 {
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240/var(--tw-border-opacity))
}

.border-slate-300 {
    --tw-border-opacity: 1;
    border-color: rgb(203 213 225/var(--tw-border-opacity))
}

.border-slate-400 {
    --tw-border-opacity: 1;
    border-color: rgb(148 163 184/var(--tw-border-opacity))
}

.bg-\[\#0000e1\] {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 225/var(--tw-bg-opacity))
}

.bg-\[\#0403ed\] {
    --tw-bg-opacity: 1;
    background-color: rgb(4 3 237/var(--tw-bg-opacity))
}

.bg-\[\#071c25\] {
    --tw-bg-opacity: 1;
    background-color: rgb(7 28 37/var(--tw-bg-opacity))
}

.bg-\[\#081c32\] {
    --tw-bg-opacity: 1;
    background-color: rgb(8 28 50/var(--tw-bg-opacity))
}

.bg-\[\#090a0a\] {
    --tw-bg-opacity: 1;
    background-color: rgb(9 10 10/var(--tw-bg-opacity))
}

.bg-\[\#17191e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(23 25 30/var(--tw-bg-opacity))
}

.bg-\[\#2151ed\] {
    --tw-bg-opacity: 1;
    background-color: rgb(33 81 237/var(--tw-bg-opacity))
}

.bg-\[\#230769\] {
    --tw-bg-opacity: 1;
    background-color: rgb(35 7 105/var(--tw-bg-opacity))
}

.bg-\[\#265a94\] {
    --tw-bg-opacity: 1;
    background-color: rgb(38 90 148/var(--tw-bg-opacity))
}

.bg-\[\#2858ee\] {
    --tw-bg-opacity: 1;
    background-color: rgb(40 88 238/var(--tw-bg-opacity))
}

.bg-\[\#2a338a\] {
    --tw-bg-opacity: 1;
    background-color: rgb(42 51 138/var(--tw-bg-opacity))
}

.bg-\[\#2a6387\] {
    --tw-bg-opacity: 1;
    background-color: rgb(42 99 135/var(--tw-bg-opacity))
}

.bg-\[\#2c63a2\] {
    --tw-bg-opacity: 1;
    background-color: rgb(44 99 162/var(--tw-bg-opacity))
}

.bg-\[\#3473b5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(52 115 181/var(--tw-bg-opacity))
}

.bg-\[\#364153\] {
    --tw-bg-opacity: 1;
    background-color: rgb(54 65 83/var(--tw-bg-opacity))
}

.bg-\[\#3665e5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(54 101 229/var(--tw-bg-opacity))
}

.bg-\[\#397fe4\] {
    --tw-bg-opacity: 1;
    background-color: rgb(57 127 228/var(--tw-bg-opacity))
}

.bg-\[\#3a7cd1\] {
    --tw-bg-opacity: 1;
    background-color: rgb(58 124 209/var(--tw-bg-opacity))
}

.bg-\[\#3b7dc0\] {
    --tw-bg-opacity: 1;
    background-color: rgb(59 125 192/var(--tw-bg-opacity))
}

.bg-\[\#3b85ef\] {
    --tw-bg-opacity: 1;
    background-color: rgb(59 133 239/var(--tw-bg-opacity))
}

.bg-\[\#3d6488\] {
    --tw-bg-opacity: 1;
    background-color: rgb(61 100 136/var(--tw-bg-opacity))
}

.bg-\[\#3e4548\] {
    --tw-bg-opacity: 1;
    background-color: rgb(62 69 72/var(--tw-bg-opacity))
}

.bg-\[\#400835\] {
    --tw-bg-opacity: 1;
    background-color: rgb(64 8 53/var(--tw-bg-opacity))
}

.bg-\[\#409096\] {
    --tw-bg-opacity: 1;
    background-color: rgb(64 144 150/var(--tw-bg-opacity))
}

.bg-\[\#416cde\] {
    --tw-bg-opacity: 1;
    background-color: rgb(65 108 222/var(--tw-bg-opacity))
}

.bg-\[\#417eef\] {
    --tw-bg-opacity: 1;
    background-color: rgb(65 126 239/var(--tw-bg-opacity))
}

.bg-\[\#434140\] {
    --tw-bg-opacity: 1;
    background-color: rgb(67 65 64/var(--tw-bg-opacity))
}

.bg-\[\#436b97\] {
    --tw-bg-opacity: 1;
    background-color: rgb(67 107 151/var(--tw-bg-opacity))
}

.bg-\[\#4382f7\] {
    --tw-bg-opacity: 1;
    background-color: rgb(67 130 247/var(--tw-bg-opacity))
}

.bg-\[\#4450ee\] {
    --tw-bg-opacity: 1;
    background-color: rgb(68 80 238/var(--tw-bg-opacity))
}

.bg-\[\#463793\] {
    --tw-bg-opacity: 1;
    background-color: rgb(70 55 147/var(--tw-bg-opacity))
}

.bg-\[\#46933f\] {
    --tw-bg-opacity: 1;
    background-color: rgb(70 147 63/var(--tw-bg-opacity))
}

.bg-\[\#479b61\] {
    --tw-bg-opacity: 1;
    background-color: rgb(71 155 97/var(--tw-bg-opacity))
}

.bg-\[\#4880c2\] {
    --tw-bg-opacity: 1;
    background-color: rgb(72 128 194/var(--tw-bg-opacity))
}

.bg-\[\#488fdf\] {
    --tw-bg-opacity: 1;
    background-color: rgb(72 143 223/var(--tw-bg-opacity))
}

.bg-\[\#4894e2\] {
    --tw-bg-opacity: 1;
    background-color: rgb(72 148 226/var(--tw-bg-opacity))
}

.bg-\[\#4a66ad\] {
    --tw-bg-opacity: 1;
    background-color: rgb(74 102 173/var(--tw-bg-opacity))
}

.bg-\[\#4a8eee\] {
    --tw-bg-opacity: 1;
    background-color: rgb(74 142 238/var(--tw-bg-opacity))
}

.bg-\[\#4aa181\] {
    --tw-bg-opacity: 1;
    background-color: rgb(74 161 129/var(--tw-bg-opacity))
}

.bg-\[\#4aa4ea\] {
    --tw-bg-opacity: 1;
    background-color: rgb(74 164 234/var(--tw-bg-opacity))
}

.bg-\[\#4b9be8\] {
    --tw-bg-opacity: 1;
    background-color: rgb(75 155 232/var(--tw-bg-opacity))
}

.bg-\[\#4ba4cc\] {
    --tw-bg-opacity: 1;
    background-color: rgb(75 164 204/var(--tw-bg-opacity))
}

.bg-\[\#4d1a51\] {
    --tw-bg-opacity: 1;
    background-color: rgb(77 26 81/var(--tw-bg-opacity))
}

.bg-\[\#4d74e6\] {
    --tw-bg-opacity: 1;
    background-color: rgb(77 116 230/var(--tw-bg-opacity))
}

.bg-\[\#4d9feb\] {
    --tw-bg-opacity: 1;
    background-color: rgb(77 159 235/var(--tw-bg-opacity))
}

.bg-\[\#4f6fc3\] {
    --tw-bg-opacity: 1;
    background-color: rgb(79 111 195/var(--tw-bg-opacity))
}

.bg-\[\#50a1dc\] {
    --tw-bg-opacity: 1;
    background-color: rgb(80 161 220/var(--tw-bg-opacity))
}

.bg-\[\#526ac9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(82 106 201/var(--tw-bg-opacity))
}

.bg-\[\#52ace2\] {
    --tw-bg-opacity: 1;
    background-color: rgb(82 172 226/var(--tw-bg-opacity))
}

.bg-\[\#554f42\] {
    --tw-bg-opacity: 1;
    background-color: rgb(85 79 66/var(--tw-bg-opacity))
}

.bg-\[\#55a955\] {
    --tw-bg-opacity: 1;
    background-color: rgb(85 169 85/var(--tw-bg-opacity))
}

.bg-\[\#5697a9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(86 151 169/var(--tw-bg-opacity))
}

.bg-\[\#58aee9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(88 174 233/var(--tw-bg-opacity))
}

.bg-\[\#5ba3e6\] {
    --tw-bg-opacity: 1;
    background-color: rgb(91 163 230/var(--tw-bg-opacity))
}

.bg-\[\#6319bf\] {
    --tw-bg-opacity: 1;
    background-color: rgb(99 25 191/var(--tw-bg-opacity))
}

.bg-\[\#646464\] {
    --tw-bg-opacity: 1;
    background-color: rgb(100 100 100/var(--tw-bg-opacity))
}

.bg-\[\#646fed\] {
    --tw-bg-opacity: 1;
    background-color: rgb(100 111 237/var(--tw-bg-opacity))
}

.bg-\[\#659af0\] {
    --tw-bg-opacity: 1;
    background-color: rgb(101 154 240/var(--tw-bg-opacity))
}

.bg-\[\#65d46e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(101 212 110/var(--tw-bg-opacity))
}

.bg-\[\#692316\] {
    --tw-bg-opacity: 1;
    background-color: rgb(105 35 22/var(--tw-bg-opacity))
}

.bg-\[\#6bafe2\] {
    --tw-bg-opacity: 1;
    background-color: rgb(107 175 226/var(--tw-bg-opacity))
}

.bg-\[\#6bd488\] {
    --tw-bg-opacity: 1;
    background-color: rgb(107 212 136/var(--tw-bg-opacity))
}

.bg-\[\#6d94c7\] {
    --tw-bg-opacity: 1;
    background-color: rgb(109 148 199/var(--tw-bg-opacity))
}

.bg-\[\#7477a9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(116 119 169/var(--tw-bg-opacity))
}

.bg-\[\#7752a9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(119 82 169/var(--tw-bg-opacity))
}

.bg-\[\#77aeeb\] {
    --tw-bg-opacity: 1;
    background-color: rgb(119 174 235/var(--tw-bg-opacity))
}

.bg-\[\#7954f6\] {
    --tw-bg-opacity: 1;
    background-color: rgb(121 84 246/var(--tw-bg-opacity))
}

.bg-\[\#79cdf1\] {
    --tw-bg-opacity: 1;
    background-color: rgb(121 205 241/var(--tw-bg-opacity))
}

.bg-\[\#7c7c7c\] {
    --tw-bg-opacity: 1;
    background-color: rgb(124 124 124/var(--tw-bg-opacity))
}

.bg-\[\#848484\] {
    --tw-bg-opacity: 1;
    background-color: rgb(132 132 132/var(--tw-bg-opacity))
}

.bg-\[\#8bbb55\] {
    --tw-bg-opacity: 1;
    background-color: rgb(139 187 85/var(--tw-bg-opacity))
}

.bg-\[\#8c4c8a\] {
    --tw-bg-opacity: 1;
    background-color: rgb(140 76 138/var(--tw-bg-opacity))
}

.bg-\[\#8d2fc9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(141 47 201/var(--tw-bg-opacity))
}

.bg-\[\#935aee\] {
    --tw-bg-opacity: 1;
    background-color: rgb(147 90 238/var(--tw-bg-opacity))
}

.bg-\[\#95c844\] {
    --tw-bg-opacity: 1;
    background-color: rgb(149 200 68/var(--tw-bg-opacity))
}

.bg-\[\#a42115\] {
    --tw-bg-opacity: 1;
    background-color: rgb(164 33 21/var(--tw-bg-opacity))
}

.bg-\[\#a74145\] {
    --tw-bg-opacity: 1;
    background-color: rgb(167 65 69/var(--tw-bg-opacity))
}

.bg-\[\#b245c6\] {
    --tw-bg-opacity: 1;
    background-color: rgb(178 69 198/var(--tw-bg-opacity))
}

.bg-\[\#b42e28\] {
    --tw-bg-opacity: 1;
    background-color: rgb(180 46 40/var(--tw-bg-opacity))
}

.bg-\[\#b4ca65\] {
    --tw-bg-opacity: 1;
    background-color: rgb(180 202 101/var(--tw-bg-opacity))
}

.bg-\[\#ba6993\] {
    --tw-bg-opacity: 1;
    background-color: rgb(186 105 147/var(--tw-bg-opacity))
}

.bg-\[\#c13b2c\] {
    --tw-bg-opacity: 1;
    background-color: rgb(193 59 44/var(--tw-bg-opacity))
}

.bg-\[\#c64d3e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(198 77 62/var(--tw-bg-opacity))
}

.bg-\[\#ca4732\] {
    --tw-bg-opacity: 1;
    background-color: rgb(202 71 50/var(--tw-bg-opacity))
}

.bg-\[\#ca9c3d\] {
    --tw-bg-opacity: 1;
    background-color: rgb(202 156 61/var(--tw-bg-opacity))
}

.bg-\[\#cc44a2\] {
    --tw-bg-opacity: 1;
    background-color: rgb(204 68 162/var(--tw-bg-opacity))
}

.bg-\[\#cc4d3b\] {
    --tw-bg-opacity: 1;
    background-color: rgb(204 77 59/var(--tw-bg-opacity))
}

.bg-\[\#cc5534\] {
    --tw-bg-opacity: 1;
    background-color: rgb(204 85 52/var(--tw-bg-opacity))
}

.bg-\[\#cd5654\] {
    --tw-bg-opacity: 1;
    background-color: rgb(205 86 84/var(--tw-bg-opacity))
}

.bg-\[\#cf5e3c\] {
    --tw-bg-opacity: 1;
    background-color: rgb(207 94 60/var(--tw-bg-opacity))
}

.bg-\[\#d33731\] {
    --tw-bg-opacity: 1;
    background-color: rgb(211 55 49/var(--tw-bg-opacity))
}

.bg-\[\#d3594a\] {
    --tw-bg-opacity: 1;
    background-color: rgb(211 89 74/var(--tw-bg-opacity))
}

.bg-\[\#d36f2b\] {
    --tw-bg-opacity: 1;
    background-color: rgb(211 111 43/var(--tw-bg-opacity))
}

.bg-\[\#d54840\] {
    --tw-bg-opacity: 1;
    background-color: rgb(213 72 64/var(--tw-bg-opacity))
}

.bg-\[\#d54d57\] {
    --tw-bg-opacity: 1;
    background-color: rgb(213 77 87/var(--tw-bg-opacity))
}

.bg-\[\#d578f0\] {
    --tw-bg-opacity: 1;
    background-color: rgb(213 120 240/var(--tw-bg-opacity))
}

.bg-\[\#d7593e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(215 89 62/var(--tw-bg-opacity))
}

.bg-\[\#d8503f\] {
    --tw-bg-opacity: 1;
    background-color: rgb(216 80 63/var(--tw-bg-opacity))
}

.bg-\[\#d86138\] {
    --tw-bg-opacity: 1;
    background-color: rgb(216 97 56/var(--tw-bg-opacity))
}

.bg-\[\#da6b37\] {
    --tw-bg-opacity: 1;
    background-color: rgb(218 107 55/var(--tw-bg-opacity))
}

.bg-\[\#e05564\] {
    --tw-bg-opacity: 1;
    background-color: rgb(224 85 100/var(--tw-bg-opacity))
}

.bg-\[\#e0726e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(224 114 110/var(--tw-bg-opacity))
}

.bg-\[\#e34e4b\] {
    --tw-bg-opacity: 1;
    background-color: rgb(227 78 75/var(--tw-bg-opacity))
}

.bg-\[\#e44230\] {
    --tw-bg-opacity: 1;
    background-color: rgb(228 66 48/var(--tw-bg-opacity))
}

.bg-\[\#e47030\] {
    --tw-bg-opacity: 1;
    background-color: rgb(228 112 48/var(--tw-bg-opacity))
}

.bg-\[\#e4795b\] {
    --tw-bg-opacity: 1;
    background-color: rgb(228 121 91/var(--tw-bg-opacity))
}

.bg-\[\#e48040\] {
    --tw-bg-opacity: 1;
    background-color: rgb(228 128 64/var(--tw-bg-opacity))
}

.bg-\[\#e56d2d\] {
    --tw-bg-opacity: 1;
    background-color: rgb(229 109 45/var(--tw-bg-opacity))
}

.bg-\[\#e6332e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(230 51 46/var(--tw-bg-opacity))
}

.bg-\[\#e7792e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(231 121 46/var(--tw-bg-opacity))
}

.bg-\[\#e8973e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(232 151 62/var(--tw-bg-opacity))
}

.bg-\[\#eb4e38\] {
    --tw-bg-opacity: 1;
    background-color: rgb(235 78 56/var(--tw-bg-opacity))
}

.bg-\[\#eb5528\] {
    --tw-bg-opacity: 1;
    background-color: rgb(235 85 40/var(--tw-bg-opacity))
}

.bg-\[\#ebbe46\] {
    --tw-bg-opacity: 1;
    background-color: rgb(235 190 70/var(--tw-bg-opacity))
}

.bg-\[\#ebd94e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(235 217 78/var(--tw-bg-opacity))
}

.bg-\[\#ec622b\] {
    --tw-bg-opacity: 1;
    background-color: rgb(236 98 43/var(--tw-bg-opacity))
}

.bg-\[\#ecc550\] {
    --tw-bg-opacity: 1;
    background-color: rgb(236 197 80/var(--tw-bg-opacity))
}

.bg-\[\#edc545\] {
    --tw-bg-opacity: 1;
    background-color: rgb(237 197 69/var(--tw-bg-opacity))
}

.bg-\[\#ee4c2c\] {
    --tw-bg-opacity: 1;
    background-color: rgb(238 76 44/var(--tw-bg-opacity))
}

.bg-\[\#f1b73f\] {
    --tw-bg-opacity: 1;
    background-color: rgb(241 183 63/var(--tw-bg-opacity))
}

.bg-\[\#f7ce46\] {
    --tw-bg-opacity: 1;
    background-color: rgb(247 206 70/var(--tw-bg-opacity))
}

.bg-\[\#fbb041\] {
    --tw-bg-opacity: 1;
    background-color: rgb(251 176 65/var(--tw-bg-opacity))
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.bg-blue-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(96 165 250/var(--tw-bg-opacity))
}

.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246/var(--tw-bg-opacity))
}

.bg-blue-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235/var(--tw-bg-opacity))
}

.bg-emerald-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(52 211 153/var(--tw-bg-opacity))
}

.bg-emerald-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity))
}

.bg-emerald-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(5 150 105/var(--tw-bg-opacity))
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235/var(--tw-bg-opacity))
}

.bg-gray-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81/var(--tw-bg-opacity))
}

.bg-pink-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(219 39 119/var(--tw-bg-opacity))
}

.bg-purple-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(147 51 234/var(--tw-bg-opacity))
}

.bg-red-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(248 113 113/var(--tw-bg-opacity))
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68/var(--tw-bg-opacity))
}

.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38/var(--tw-bg-opacity))
}

.bg-slate-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249/var(--tw-bg-opacity))
}

.bg-slate-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240/var(--tw-bg-opacity))
}

.bg-slate-300 {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225/var(--tw-bg-opacity))
}

.bg-slate-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(248 250 252/var(--tw-bg-opacity))
}

.bg-slate-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(71 85 105/var(--tw-bg-opacity))
}

.bg-slate-600\/80 {
    background-color: rgb(71 85 105/0.8)
}

.bg-slate-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

.bg-transparent {
    background-color: transparent
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-gradient-to-l {
    background-image: linear-gradient(to left, var(--tw-gradient-stops))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.bg-none {
    background-image: none
}

.from-\[\#be4fe9\] {
    --tw-gradient-from: #be4fe9 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(190 79 233/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-emerald-300 {
    --tw-gradient-from: #6ee7b7 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(110 231 183/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-green-400 {
    --tw-gradient-from: #4ade80 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(74 222 128/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-green-900 {
    --tw-gradient-from: #14532d var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(20 83 45/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-pink-500 {
    --tw-gradient-from: #ec4899 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(236 72 153/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.via-green-600 {
    --tw-gradient-to: rgb(22 163 74/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #16a34a var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.via-violet-400 {
    --tw-gradient-to: rgb(167 139 250/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #a78bfa var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.to-\[\#715bef\] {
    --tw-gradient-to: #715bef var(--tw-gradient-to-position)
}

.to-blue-400 {
    --tw-gradient-to: #60a5fa var(--tw-gradient-to-position)
}

.to-blue-500 {
    --tw-gradient-to: #3b82f6 var(--tw-gradient-to-position)
}

.to-green-400 {
    --tw-gradient-to: #4ade80 var(--tw-gradient-to-position)
}

.decoration-slice {
    -webkit-box-decoration-break: slice;
    box-decoration-break: slice
}

.box-decoration-slice {
    -webkit-box-decoration-break: slice;
    box-decoration-break: slice
}

.bg-auto {
    background-size: auto
}

.bg-repeat-round {
    background-repeat: round
}

.bg-repeat-space {
    background-repeat: space
}

.fill-current {
    fill: currentColor
}

.fill-none {
    fill: none
}

.stroke-none {
    stroke: none
}

.p-0 {
    padding: 0px
}

.p-0\.5 {
    padding: 0.125rem
}

.p-2 {
    padding: 0.5rem
}

.p-3 {
    padding: 0.75rem
}

.p-5 {
    padding: 1.25rem
}

.px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem
}

.px-1\.5 {
    padding-left: 0.375rem;
    padding-right: 0.375rem
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-0 {
    padding-top: 0px;
    padding-bottom: 0px
}

.py-0\.5 {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pl-2 {
    padding-left: 0.5rem
}

.pt-1 {
    padding-top: 0.25rem
}

.pt-14 {
    padding-top: 3.5rem
}

.pt-2 {
    padding-top: 0.5rem
}

.pt-4 {
    padding-top: 1rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-start {
    text-align: start
}

.text-end {
    text-align: end
}

.align-sub {
    vertical-align: sub
}

.align-super {
    vertical-align: super
}

.font-sans {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-extralight {
    font-weight: 200
}

.font-light {
    font-weight: 300
}

.font-medium {
    font-weight: 500
}

.font-normal {
    font-weight: 400
}

.font-semibold {
    font-weight: 600
}

.font-thin {
    font-weight: 100
}

.uppercase {
    text-transform: uppercase
}

.lowercase {
    text-transform: lowercase
}

.capitalize {
    text-transform: capitalize
}

.italic {
    font-style: italic
}

.not-italic {
    font-style: normal
}

.ordinal {
    --tw-ordinal: ordinal;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.leading-5 {
    line-height: 1.25rem
}

.leading-relaxed {
    line-height: 1.625
}

.leading-tight {
    line-height: 1.25
}

.tracking-normal {
    letter-spacing: 0em
}

.tracking-wide {
    letter-spacing: 0.025em
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246/var(--tw-text-opacity))
}

.text-emerald-200 {
    --tw-text-opacity: 1;
    color: rgb(167 243 208/var(--tw-text-opacity))
}

.text-emerald-400 {
    --tw-text-opacity: 1;
    color: rgb(52 211 153/var(--tw-text-opacity))
}

.text-emerald-500 {
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99/var(--tw-text-opacity))
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39/var(--tw-text-opacity))
}

.text-slate-100 {
    --tw-text-opacity: 1;
    color: rgb(241 245 249/var(--tw-text-opacity))
}

.text-slate-200 {
    --tw-text-opacity: 1;
    color: rgb(226 232 240/var(--tw-text-opacity))
}

.text-slate-300 {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.text-slate-400 {
    --tw-text-opacity: 1;
    color: rgb(148 163 184/var(--tw-text-opacity))
}

.text-slate-50 {
    --tw-text-opacity: 1;
    color: rgb(248 250 252/var(--tw-text-opacity))
}

.text-slate-500 {
    --tw-text-opacity: 1;
    color: rgb(100 116 139/var(--tw-text-opacity))
}

.text-slate-600 {
    --tw-text-opacity: 1;
    color: rgb(71 85 105/var(--tw-text-opacity))
}

.text-slate-700 {
    --tw-text-opacity: 1;
    color: rgb(51 65 85/var(--tw-text-opacity))
}

.text-slate-800 {
    --tw-text-opacity: 1;
    color: rgb(30 41 59/var(--tw-text-opacity))
}

.text-slate-900 {
    --tw-text-opacity: 1;
    color: rgb(15 23 42/var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.underline {
    text-decoration-line: underline
}

.overline {
    text-decoration-line: overline
}

.placeholder-slate-400::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(148 163 184/var(--tw-placeholder-opacity))
}

.placeholder-slate-400::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(148 163 184/var(--tw-placeholder-opacity))
}

.placeholder-opacity-80::-moz-placeholder {
    --tw-placeholder-opacity: 0.8
}

.placeholder-opacity-80::placeholder {
    --tw-placeholder-opacity: 0.8
}

.opacity-0 {
    opacity: 0
}

.opacity-75 {
    opacity: 0.75
}

.mix-blend-plus-lighter {
    mix-blend-mode: plus-lighter
}

.shadow {
    --tw-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    --tw-shadow-colored: 0 6px 8px var(--tw-shadow-color), 0 1px 2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-3xl {
    --tw-shadow: 0 35px 60px -15px rgba(0, 0, 0, 0.3);
    --tw-shadow-colored: 0 35px 60px -15px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-inner {
    --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-none {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 10px 10px -5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.outline {
    outline-style: solid
}

.outline-black {
    outline-color: #000
}

.outline-white {
    outline-color: #fff
}

.ring {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.ring-inset {
    --tw-ring-inset: inset
}

.ring-offset-0 {
    --tw-ring-offset-width: 0px
}

.blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.blur-0 {
    --tw-blur: blur(0);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.blur-none {
    --tw-blur: blur(0);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-filter {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

.transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

.delay-0 {
    transition-delay: 0s
}

.delay-150 {
    transition-delay: 150ms
}

.delay-300 {
    transition-delay: 300ms
}

.delay-700 {
    transition-delay: 700ms
}

.duration-0 {
    transition-duration: 0s
}

.duration-100 {
    transition-duration: 100ms
}

.duration-150 {
    transition-duration: 150ms
}

.duration-200 {
    transition-duration: 200ms
}

.duration-300 {
    transition-duration: 300ms
}

.duration-700 {
    transition-duration: 700ms
}

.ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1)
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.ease-linear {
    transition-timing-function: linear
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
}

@keyframes enter {
    from {
        opacity: var(--tw-enter-opacity, 1);
        transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0))
    }
}

@keyframes exit {
    to {
        opacity: var(--tw-exit-opacity, 1);
        transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0))
    }
}

.animate-in {
    animation-name: enter;
    animation-duration: 150ms;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial
}

.animate-out {
    animation-name: exit;
    animation-duration: 150ms;
    --tw-exit-opacity: initial;
    --tw-exit-scale: initial;
    --tw-exit-rotate: initial;
    --tw-exit-translate-x: initial;
    --tw-exit-translate-y: initial
}

.fade-in {
    --tw-enter-opacity: 0
}

.fade-in-25 {
    --tw-enter-opacity: 0.25
}

.fade-in-50 {
    --tw-enter-opacity: 0.5
}

.fade-in-75 {
    --tw-enter-opacity: 0.75
}

.fade-out {
    --tw-exit-opacity: 0
}

.fade-out-25 {
    --tw-exit-opacity: 0.25
}

.fade-out-50 {
    --tw-exit-opacity: 0.5
}

.fade-out-75 {
    --tw-exit-opacity: 0.75
}

.zoom-in {
    --tw-enter-scale: 0
}

.zoom-in-50 {
    --tw-enter-scale: .5
}

.zoom-in-75 {
    --tw-enter-scale: .75
}

.zoom-in-95 {
    --tw-enter-scale: .95
}

.zoom-out {
    --tw-exit-scale: 0
}

.zoom-out-50 {
    --tw-exit-scale: .5
}

.zoom-out-75 {
    --tw-exit-scale: .75
}

.zoom-out-95 {
    --tw-exit-scale: .95
}

.spin-in {
    --tw-enter-rotate: 30deg
}

.spin-in-1 {
    --tw-enter-rotate: 1deg
}

.spin-in-6 {
    --tw-enter-rotate: 6deg
}

.spin-in-90 {
    --tw-enter-rotate: 90deg
}

.spin-out {
    --tw-exit-rotate: 30deg
}

.spin-out-1 {
    --tw-exit-rotate: 1deg
}

.spin-out-6 {
    --tw-exit-rotate: 6deg
}

.spin-out-90 {
    --tw-exit-rotate: 90deg
}

.slide-in-from-left {
    --tw-enter-translate-x: -100%
}

.slide-in-from-top {
    --tw-enter-translate-y: -100%
}

.slide-out-to-left {
    --tw-exit-translate-x: -100%
}

.slide-out-to-top {
    --tw-exit-translate-y: -100%
}

.duration-0 {
    animation-duration: 0s
}

.duration-100 {
    animation-duration: 100ms
}

.duration-150 {
    animation-duration: 150ms
}

.duration-200 {
    animation-duration: 200ms
}

.duration-300 {
    animation-duration: 300ms
}

.duration-700 {
    animation-duration: 700ms
}

.delay-0 {
    animation-delay: 0s
}

.delay-150 {
    animation-delay: 150ms
}

.delay-300 {
    animation-delay: 300ms
}

.delay-700 {
    animation-delay: 700ms
}

.ease-in {
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1)
}

.ease-in-out {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.ease-linear {
    animation-timing-function: linear
}

.ease-out {
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1)
}

.running {
    animation-play-state: running
}

.paused {
    animation-play-state: paused
}

.fill-mode-backwards {
    animation-fill-mode: backwards
}

.fill-mode-both {
    animation-fill-mode: both
}

.fill-mode-forwards {
    animation-fill-mode: forwards
}

.fill-mode-none {
    animation-fill-mode: none
}

.direction-alternate {
    animation-direction: alternate
}

.direction-alternate-reverse {
    animation-direction: alternate-reverse
}

.direction-normal {
    animation-direction: normal
}

.direction-reverse {
    animation-direction: reverse
}

.repeat-0 {
    animation-iteration-count: 0
}

.repeat-1 {
    animation-iteration-count: 1
}

.repeat-infinite {
    animation-iteration-count: infinite
}

.\[-5\:-1\] {
    -5: -1
}

.\[-5\:-2\] {
    -5: -2
}

.\[after\:date\] {
    after: date
}

.\[before\:date\] {
    before: date
}

.\[data\:yourData\] {
    data: yourData
}

.\[gh\:pidusage\] {
    gh: pidusage
}

.\[gh\:ps-tree-um\] {
    gh: ps-tree-um
}

.\[gh\:ps-tree\] {
    gh: ps-tree
}

.\[github\:simonepri\] {
    github: simonepri
}

.\[k1\:7\] {
    k1: 7
}

.\[k\:KNOWS\] {
    k: KNOWS
}

.\[l\:LIKED\] {
    l: LIKED
}

.\[r\:HAS_PET\|BROUGHT_PET\] {
    r: HAS PET|BROUGHT PET
}

.\[r\:KNOWS\] {
    r: KNOWS
}

.\[r\:LOVES\] {
    r: LOVES
}

.\[start\:end\] {
    start: end
}

@keyframes openAnimation {
    from {
        transform: scale(0.8);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}

@keyframes closeAnimation {
    from {
        transform: scale(1);
        opacity: 1
    }
    to {
        transform: scale(0.8);
        opacity: 0
    }
}

pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em
}

code.hljs {
    padding: 3px 5px
}

/*!
  Theme: StackOverflow Light
  Description: Light theme as used on stackoverflow.com
  Author: stackoverflow.com
  Maintainer: @Hirse
  Website: https://github.com/StackExchange/Stacks
  License: MIT
  Updated: 2021-05-15

  Updated for @stackoverflow/stacks v0.64.0
  Code Blocks: /blob/v0.64.0/lib/css/components/_stacks-code-blocks.less
  Colors: /blob/v0.64.0/lib/css/exports/_stacks-constants-colors.less
*/

.hljs {
    color: #2f3337;
    background: #f6f6f6
}

.hljs-comment {
    color: #656e77
}

.hljs-attr,
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-section,
.hljs-selector-tag {
    color: #015692
}

.hljs-attribute {
    color: #803378
}

.hljs-name,
.hljs-number,
.hljs-quote,
.hljs-selector-id,
.hljs-template-tag,
.hljs-type {
    color: #b75501
}

.hljs-selector-class {
    color: #015692
}

.hljs-link,
.hljs-regexp,
.hljs-selector-attr,
.hljs-string,
.hljs-symbol,
.hljs-template-variable,
.hljs-variable {
    color: #54790d
}

.hljs-meta,
.hljs-selector-pseudo {
    color: #015692
}

.hljs-built_in,
.hljs-literal,
.hljs-title {
    color: #b75501
}

.hljs-bullet,
.hljs-code {
    color: #535a60
}

.hljs-meta .hljs-string {
    color: #54790d
}

.hljs-deletion {
    color: #c02d2e
}

.hljs-addition {
    color: #2f6f44
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: 700
}

.mdLayout table {
    width: 100%
}

.mdLayout .section>table:last-child::after {
    content: '';
    display: block;
    height: 0.5rem
}

.mdLayout table tr+tr {
    border-top: solid 1px #ececec94
}

:is(.dark .mdLayout table tr+tr) {
    border-color: rgb(51 65 85/0.5)
}

.mdLayout table tbody+tbody {
    border-top: solid 1px rgb(135 137 139/30%)
}

.mdLayout table td,
.mdLayout table th {
    padding: 9px 14px;
    text-align: left
}

.mdLayout table tr th:last-child,
.mdLayout table tr td:last-child {
    text-align: right
}

.mdLayout table td[rowspan] {
    vertical-align: middle !important
}

.mdLayout table td[colspan] {
    text-align: center !important
}

.mdLayout table td:first-child {
    white-space: nowrap
}

.mdLayout table td:first-child>code {
    --tw-text-opacity: 1;
    color: rgb(5 150 105/var(--tw-text-opacity))
}

.mdLayout table a,
.mdLayout table a:visited {
    color: #35a;
    text-decoration: none
}

.mdLayout table td:first-child>code~em {
    font-size: 11px;
    font-style: normal;
    color: #556677
}

.mdLayout table thead {
    display: none
}

.mdLayout table thead th {
    font-weight: normal
}

.mdLayout table.shortcuts td:not(:last-child)>code,
.mdLayout ul.shortcuts>li>code,
kbd {
    letter-spacing: 0.075rem;
    padding: 0.1em 0.54em;
    border: 1px solid rgb(204, 204, 204);
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    display: inline-block;
    box-shadow: 0px 1px 0px rgb(0 0 0/20%), inset 0px 0px 0px 2px #ffffff;
    background-color: rgb(247, 247, 247);
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
    -webkit-box-shadow: 0 1px 0px rgb(0 0 0/20%), 0 0 0 2px #ffffff inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #303835
}

:is(.dark .mdLayout table.shortcuts td:not(:last-child)>code),
:is(.dark .mdLayout ul.shortcuts>li>code),
:is(.dark kbd) {
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85/var(--tw-border-opacity));
    background-color: rgb(51 65 85/0.5);
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity));
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-shadow-color: #64748b;
    --tw-shadow: var(--tw-shadow-colored)
}

.mdLayout table.left-text tr th,
.mdLayout table.left-text tr td,
.mdLayout table.left-text tr td:last-child {
    text-align: left
}

.mdLayout table.center-text tr th,
.mdLayout table.center-text tr td,
.mdLayout table.center-text tr td:last-child {
    text-align: center
}

.mdLayout table.show-header thead {
    display: table-header-group;
    border-bottom: solid 1px rgba(85, 102, 119, 0.3)
}

.mdLayout table.bold-first tr>td:first-child {
    font-weight: bold
}

.mdLayout table.plus-first tr>td:first-child {
    font-size: 1.5rem;
    line-height: 2rem
}

.mdLayout table.no-wrap td,
.mdLayout table.no-wrap th {
    white-space: nowrap
}

.mdLayout table td em {
    opacity: 0.6
}

:is(.dark .mdLayout table td em) {
    opacity: 0.9
}

.mdLayout table.style-list td+td,
.mdLayout table.style-list-arrow td+td {
    padding-top: 0 !important
}

.mdLayout table.style-list td,
.mdLayout table.style-list-arrow td {
    display: block;
    text-align: left !important
}

.mdLayout table.style-list-arrow td:first-child::before,
ul.style-arrow li:before {
    content: '';
    display: inline-block;
    width: 0px;
    height: 0px;
    border-right: 6px solid transparent;
    border-top: 5px solid transparent;
    border-left: 6px solid #228e6c;
    border-bottom: 5px solid transparent
}

.mdLayout .h3-wrap>.section ul>li {
    padding: 9px;
    padding-left: 26px;
    position: relative;
    border-bottom: solid 1px #ececec94
}

:is(.dark .mdLayout .h3-wrap>.section ul>li) {
    border-color: rgb(51 65 85/0.5)
}

.mdLayout .h3-wrap>.section ul>li>p {
    margin: 0;
    padding: 0
}

.mdLayout .h3-wrap>.section ul:not(.marker-none):not(.collapsible)>li::before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #556677;
    border-radius: 50%;
    left: 14px;
    top: 18px
}

.mdLayout .h3-wrap>.section ul.marker-round>li {
    padding-left: 30px
}

.mdLayout .h3-wrap>.section ul.marker-round>li::before {
    content: "";
    top: 16px;
    display: inline-block;
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 9999px;
    border-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(5 150 105/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.mdLayout .h3-wrap>.section>ul.collapsible>li>pre {
    display: none
}

.mdLayout .h3-wrap>.section>ul.collapsible>li.active>pre {
    display: block
}

.mdLayout .h3-wrap>.section>ul.collapsible>li>strong:hover {
    cursor: pointer
}

.mdLayout .h3-wrap>.section>ul.collapsible>li>strong.arrow-down:before {
    content: "â–¼"
}

.mdLayout .h3-wrap>.section>ul.collapsible>li>strong:before {
    content: "â–¶";
    position: absolute;
    left: 10px;
    font-size: 0.825em;
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.mdLayout .h3-wrap>.section>ul.marker-timeline {
    counter-reset: stepCount;
    margin-top: 1rem
}

.mdLayout .h3-wrap>.section>ul.marker-timeline>li {
    padding-top: 2px;
    padding-bottom: 1.25rem;
    border-left: 2px solid #48c78e;
    position: relative;
    padding-left: 22px;
    margin-left: 30px;
    border-bottom: 0;
    --tw-text-opacity: 1;
    color: rgb(15 23 42/var(--tw-text-opacity))
}

:is(.dark .mdLayout .h3-wrap>.section>ul.marker-timeline>li) {
    --tw-border-opacity: 1;
    border-color: rgb(71 85 105/var(--tw-border-opacity));
    --tw-text-opacity: 1;
    color: rgb(248 250 252/var(--tw-text-opacity))
}

.mdLayout .h3-wrap>.section>ul.marker-timeline>li:last-child {
    padding-bottom: 0.8rem
}

.mdLayout .h3-wrap>.section>ul.marker-timeline>li>pre {
    padding: 0;
    margin-top: 1rem
}

.mdLayout .h3-wrap>.section>ul.marker-timeline>li::before {
    counter-increment: stepCount;
    content: counter(stepCount);
    left: -14px;
    border: 2px solid #48c78e;
    position: absolute;
    top: 0px;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem
}

:is(.dark .mdLayout .h3-wrap>.section>ul.marker-timeline>li)::before {
    --tw-border-opacity: 1;
    border-color: rgb(71 85 105/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

.mdLayout .h3-wrap>.section>ul.marker-timeline>li:first-child::before {
    background: #48c78e;
    color: white
}

.mdLayout .h3-wrap>.section>ul.marker-timeline>li:last-child {
    -o-border-image: linear-gradient(to bottom, #48c78e, rgba(0, 0, 0, 0)) 1 100%;
    border-image: linear-gradient(to bottom, #48c78e, rgba(0, 0, 0, 0)) 1 100%
}

.mdLayout .h3-wrap>.section>ul.marker-timeline>li>h4 {
    color: #2a2839;
    font-family: "Poppins", sans-serif;
    font-weight: 500
}

:is(.dark .mdLayout .h3-wrap>.section>ul.marker-timeline>li>h4) {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.mdLayout .h3-wrap>.section>ul.icon-list {
    list-style-position: inside;
    list-style-type: none
}

.mdLayout .h3-wrap>.section>ul.icon-list>li {
    padding: 9px
}

.mdLayout .h3-wrap>.section>ul.icon-list>li a {
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.75rem;
    --tw-text-opacity: 1;
    color: rgb(30 41 59/var(--tw-text-opacity))
}

.mdLayout .h3-wrap>.section>ul.icon-list>li a:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235/var(--tw-bg-opacity))
}

.mdLayout .h3-wrap>.section>ul.icon-list>li a {
    transition-duration: 100ms;
    animation-name: enter;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial;
    --tw-enter-opacity: 0;
    animation-duration: 100ms;
    text-decoration-line: none
}

.mdLayout .h3-wrap>.section>ul.icon-list>li a img {
    margin-right: 1rem;
    height: 1.5rem
}

.note-content ul>li {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem
}

@media (min-width:768px) {
    .note-content ul>li {
        padding-left: 0.625rem;
        padding-right: 0.625rem
    }
}

.note-content ul>li {
    position: relative
}

.note-content ul>li:first-child {
    padding-top: 1.25rem
}

.note-content {
    color: #34495e;
    font-display: swap;
    font-size: 18px;
    font-family: source sans pro, open sans, helvetica neue, Arial, sans-serif;
    line-height: 1.8
}

.note-width {
    max-width: 46rem
}

.note-content {
    min-height: 100%;
    overflow-wrap: break-word
}

.note-content ul,
.note-content ol {
    margin: 2px 0 16px
}

.note-content p {
    margin: 4px 0;
    hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto
}

.node-item pre,
.node-item pre>code,
.note-content pre,
.note-content pre>code {
    margin-top: 0.75rem;
    border-radius: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(246 246 246/var(--tw-bg-opacity))
}

:is(.dark .node-item pre),
:is(.dark .node-item pre>code),
:is(.dark .note-content pre),
:is(.dark .note-content pre>code) {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

.note-content a {
    color: #0366d6;
    text-decoration: none;
    background-image: linear-gradient(transparent, transparent 6px, #34495e 6px, #34495e);
    background-position: bottom;
    background-size: 100% 6px;
    background-repeat: repeat-x
}

.note-content a:hover {
    background-image: linear-gradient(transparent, transparent 4px, #2bbc8a 4px, #2bbc8a)
}

.note-content h2 {
    font-weight: 500;
    font-size: 1.5rem;
    margin: 24px 0 2px 0
}

.note-content h3 {
    font-weight: 400;
    font-size: 1.3rem;
    margin: 24px 0 2px 0
}

.note-content img,
.note-content video {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto
}

.note-content blockquote {
    border-left: 3px solid #2bbc8a;
    border-left-width: 6px;
    background-color: #f8f8f8;
    padding: 15px 20px;
    margin-left: -1rem;
    margin-right: -1rem
}

.note-content blockquote p {
    margin: 0
}

.note-content blockquote footer {
    margin: 0;
    color: #8c8c8c;
    font-size: 11px
}

.note-content blockquote footer a {
    background-image: linear-gradient(transparent, transparent 5px, #8c8c8c 5px, #8c8c8c);
    color: #8c8c8c
}

.note-content blockquote footer a:hover {
    background-image: linear-gradient(transparent, transparent 4px, #a3a3a3 4px, #a3a3a3);
    color: #a3a3a3
}

.note-content blockquote footer cite:before {
    padding: 0 .5em;
    content: "Ã¢â‚¬â€"
}

.note-content .h-anchor {
    display: none
}

.note-content ul.popular-posts>li {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    position: relative;
    border-bottom: solid 1px #ececec94
}

.note-content ul.popular-posts>li:first-child {
    padding-top: 1.25rem
}

.post-tags-list {
    margin-top: 20px;
    margin-bottom: 30px;
    display: table
}

.post-tags-list-item {
    float: left;
    font-size: 12px;
    margin-right: 10px;
    background: rgba(102, 128, 153, 0.075);
    border-radius: 4px;
    padding: 2px 5px;
    color: rgba(44, 63, 81, 0.5)
}

.post-tags-list-link {
    cursor: default
}

yel {
    --tw-text-opacity: 1;
    color: rgb(217 119 6/var(--tw-text-opacity))
}

red {
    --tw-text-opacity: 1;
    color: rgb(220 38 38/var(--tw-text-opacity))
}

pur {
    --tw-text-opacity: 1;
    color: rgb(147 51 234/var(--tw-text-opacity))
}

blu {
    --tw-text-opacity: 1;
    color: rgb(37 99 235/var(--tw-text-opacity))
}

code {
    --tw-text-opacity: 1;
    color: rgb(5 150 105/var(--tw-text-opacity))
}

:is(.dark code) {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

pre {
    line-height: 1.5;
    overflow: hidden;
    overflow-x: auto;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    padding: 1rem
}

:is(.dark pre) {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

.mdLayout pre+p:not(:last-child) {
    border-top-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240/var(--tw-border-opacity))
}

:is(.dark .mdLayout pre+p:not(:last-child)) {
    border-color: rgb(51 65 85/0.5)
}

pre:only-child {
    height: 100%
}

pre>code {
    color: #345;
    padding: 0 !important;
    background: transparent;
    overflow: visible
}

pre>code.wrap {
    white-space: pre-wrap !important;
    overflow-wrap: break-word !important
}

.mdLayout .line-highlight {
    transform: translate3d(0, 2px, 0);
    background: linear-gradient(to right, rgba(20, 175, 131, 0.05) 25%, transparent)
}

.mdLayout .line-highlight[data-end] {
    margin-top: 0
}

.mdLayout .line-highlight::before,
.mdLayout .line-highlight::after {
    display: none
}

.mdLayout code.hljs {
    background: transparent
}

.note-content pre {
    padding: 6px 0 !important
}

.note-content pre code {
    padding: 1rem !important
}

#mysearch {
    transition-duration: 200ms;
    animation-name: enter;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial;
    --tw-enter-opacity: 0;
    animation-duration: 200ms
}

#mysearch-box {
    animation: 200ms cubic-bezier(0, 0, 0.2, 1) 0s 1 normal both running openAnimation
}

#mysearch em {
    font-style: normal;
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.text-color-inherit {
    color: inherit
}

@media (min-width:1200px) {
    .xl\:max-h-832 {
        max-height: 800px
    }
}

#mysearch-list li.inactive {
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240/var(--tw-border-opacity))
}

#mysearch-list li.inactive>a.link {
    background-color: transparent;
    --tw-text-opacity: 1;
    color: rgb(15 23 42/var(--tw-text-opacity))
}

#mysearch-list li.inactive .icon-enter {
    display: none
}

#mysearch-list li.inactive i.icon,
#mysearch-list li.inactive .sub-intro {
    --tw-text-opacity: 1;
    color: rgb(148 163 184/var(--tw-text-opacity))
}

#mysearch-list li.active {
    z-index: 10;
    border-color: transparent;
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

#mysearch-list li.active>a {
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    --tw-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    --tw-shadow-colored: 0 6px 8px var(--tw-shadow-color), 0 1px 2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

#mysearch-list li.active em {
    color: inherit;
    text-decoration-line: underline
}

a#mysearch-list li.active em {
    text-decoration: none;
    background-image: linear-gradient(transparent, transparent 6px, #34495e 6px, #34495e);
    background-position: bottom;
    background-size: 100% 6px;
    background-repeat: repeat-x
}

a#mysearch-list li.active em:hover {
    background-image: linear-gradient(transparent, transparent 4px, #1d1d1d 4px, #1D1D1DFF)
}

#mysearch-list li.active .icon-enter {
    display: block
}

#mysearch-list li.active i.icon,
#mysearch-list li.active .sub-intro {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.pagination .prev,
.pagination .next,
.pagination .page-number {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    border-radius: 0.375rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(51 65 85/var(--tw-text-opacity));
    --tw-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    --tw-shadow-colored: 0 6px 8px var(--tw-shadow-color), 0 1px 2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.pagination .prev:hover,
.pagination .next:hover,
.pagination .page-number:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

:is(.dark .pagination .prev),
:is(.dark .pagination .next),
:is(.dark .pagination .page-number) {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.pagination .space {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(51 65 85/var(--tw-text-opacity))
}

:is(.dark .pagination .space) {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.pagination .page-number.current {
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

a.underline {
    text-decoration: none;
    background-image: linear-gradient(transparent, transparent 6px, #34495e 6px, #34495e);
    background-position: bottom;
    background-size: 100% 6px;
    background-repeat: repeat-x
}

a.underline:hover {
    background-image: linear-gradient(transparent, transparent 4px, #1d1d1d 4px, #1D1D1DFF)
}

#carbonads {
    display: flex;
    position: fixed;
    bottom: 50px;
    right: 20px;
    max-width: 315px;
    background-color: hsl(0, 0%, 98%);
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    z-index: 20;
    border-radius: 0.5rem
}

:is(.dark #carbonads) {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity));
    --tw-shadow: 0 35px 60px -15px rgba(0, 0, 0, 0.3);
    --tw-shadow-colored: 0 35px 60px -15px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

#carbonads>span {
    display: block;
    position: relative;
    padding: 6px;
    background-color: #fff;
    border-radius: 0.5rem
}

:is(.dark #carbonads>span) {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

#carbonads .carbon-wrap {
    display: flex
}

#carbonads .carbon-img {
    margin-right: 10px;
    line-height: 1
}

#carbonads .carbon-img>img {
    border-radius: 0.5rem
}

#carbonads .carbon-text {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 1.45;
    text-decoration: none;
    color: #637381
}

:is(.dark #carbonads .carbon-text) {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

#carbonads .carbon-poweredby {
    position: absolute;
    bottom: 10px;
    left: 152px;
    font-size: 8px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: #c5cdd0
}

:is(.dark #carbonads .carbon-poweredby) {
    --tw-text-opacity: 1;
    color: rgb(71 85 105/var(--tw-text-opacity))
}

@keyframes scale-up-center {
    0% {
        opacity: 0;
        transform: scale(0.9)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

#bsa_custom {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-size: 12px
}

#bsa_custom .native-fixed {
    box-shadow: inset 0 1px 0 hsla(0, 0%, 0%, 0.075);
    position: fixed;
    inset: auto 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity))
}

:is(.dark #bsa_custom .native-fixed) {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

#bsa_custom a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff
}

#bsa_custom .native-sponsor {
    border-radius: 0.5ex;
    margin-right: 1ch;
    line-height: 1;
    font-weight: 600;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #2db67c;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

:is(.dark #bsa_custom .native-sponsor) {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity))
}

#bsa_custom .native-text {
    font-size: 1em;
    line-height: 1.3
}

html {
    -webkit-tap-highlight-color: transparent
}

html.scrollbar {
    scroll-behavior: smooth;
    scroll-padding-top: 20px
}

.max-container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0.75rem
}

.header-button {
    margin-left: 0.25rem;
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    border-width: 0px;
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240/var(--tw-bg-opacity));
    padding: 0.75rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(71 85 105/var(--tw-text-opacity));
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
    animation-duration: 200ms
}

.header-button:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(51 65 85/var(--tw-text-opacity));
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.header-button:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

@media (min-width:1024px) {
    .header-button {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }
}

.header-button>i {
    font-size: 1.25rem;
    line-height: 1.25rem
}

@media (min-width:1024px) {
    .header-button>i {
        margin-right: 0.5rem;
        font-size: 1rem;
        line-height: 1.5rem
    }
}

.home .card {
    transition-duration: 100ms;
    animation-name: enter;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial;
    --tw-enter-opacity: 0;
    animation-duration: 100ms;
    position: relative;
    display: flex;
    cursor: pointer;
    align-items: center;
    border-radius: 0.5rem;
    --tw-bg-opacity: .65;
    padding: 1rem;
    color: rgb(15 23 42/0.9);
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

:is(.dark .home .card) {
    --tw-bg-opacity: 0.5;
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.home .card:hover {
    --tw-bg-opacity: 1;
    color: rgb(241 245 249/0.9);
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 10px 10px -5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.home .card[data-label]::before {
    content: attr(data-label);
    display: block;
    position: absolute;
    font-size: 10px;
    right: 8px;
    top: 8px;
    background: rgba(255 255 255/0.3);
    border-radius: 4px;
    padding: 1px 3px 2px 3px
}

.home .card>svg {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.home .card>p {
    margin-left: 0.5rem;
    max-width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.875rem;
    line-height: 1.25rem
}

.home .domain {
    --tw-text-opacity: 1;
    color: rgb(241 245 249/var(--tw-text-opacity))
}

.mdLayout {
    color: #345;
    display: flex;
    flex-direction: column
}

.mdLayout>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(3.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3.5rem * var(--tw-space-y-reverse))
}

.mdLayout h3 a.h-anchor,
.mdLayout h4 a.h-anchor,
.mdLayout h5 a.h-anchor {
    display: none
}

.mdLayout .h2-wrap {
    border-radius: 0.5rem
}

.mdLayout .h2-wrap:first-child:not(.show)>h2 {}

.mdLayout .h2-wrap>h2 {
    padding-right: 0.5rem;
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

:is(.dark .mdLayout .h2-wrap>h2) {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.mdLayout .h2-wrap>h2>a.h-anchor {
    padding-right: 0.5rem;
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.mdLayout .h2-wrap>h2>a.h-anchor:hover {
    cursor: pointer;
    --tw-text-opacity: 1;
    color: rgb(5 150 105/var(--tw-text-opacity));
    text-decoration-line: none
}

.mdLayout .h2-wrap>.h3-wrap-list {
    display: flex;
    flex-direction: column
}

@media (min-width:1024px) {
    .mdLayout .h2-wrap>.h3-wrap-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1.75rem
    }
    .mdLayout .h2-wrap.cols-1>.h3-wrap-list {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
    .mdLayout .h2-wrap.cols-2>.h3-wrap-list {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .mdLayout .h2-wrap.cols-3>.h3-wrap-list {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .mdLayout .h2-wrap.cols-4>.h3-wrap-list {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    .mdLayout .h2-wrap.cols-5>.h3-wrap-list {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }
    .mdLayout .h2-wrap.cols-6>.h3-wrap-list {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }
}

.mdLayout .h3-wrap-list {
    font-size: 0.925rem;
    line-height: 1.325rem
}

.mdLayout .h3-wrap ul,
.h3-wrap ol,
.h3-wrap dl {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: grid;
    list-style-position: outside;
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.mdLayout .h3-wrap .cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.mdLayout .h3-wrap .cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.mdLayout .h3-wrap .cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

.mdLayout .h3-wrap .cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.mdLayout .h3-wrap .cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr))
}

.mdLayout .h3-wrap .cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr))
}

.mdLayout .h3-wrap {
    position: relative;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    padding-top: 1.5rem;
    --tw-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    --tw-shadow-colored: 0 6px 8px var(--tw-shadow-color), 0 1px 2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

@media (min-width:1024px) {
    .mdLayout .h3-wrap {
        margin-bottom: 0px
    }
}

:is(.dark .mdLayout .h3-wrap) {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.mdLayout .h3-wrap {
    grid-auto-rows: auto
}

.mdLayout .h3-wrap hr {
    --tw-border-opacity: 1 !important;
    border-color: rgb(226 232 240/var(--tw-border-opacity)) !important
}

:is(.dark .mdLayout .h3-wrap hr) {
    border-color: rgb(71 85 105/0.5) !important
}

.mdLayout .h2-wrap.boxed,
.mdLayout .h3-wrap.boxed {
    box-shadow: 0 0 0 1.6pt #10b981;
    transition: box-shadow 0.4s ease-in-out
}

.mdLayout .h3-wrap.primary.boxed {
    box-shadow: 0 0 0 1.6pt #f04444
}

.mdLayout .h3-wrap.secondary.boxed {
    box-shadow: 0 0 0 1.6pt #eaa13b
}

.mdLayout .h3-wrap>h3 {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 10;
    border-bottom-left-radius: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity));
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.05em;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    --tw-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    --tw-shadow-colored: 0 6px 8px var(--tw-shadow-color), 0 1px 2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

:is(.dark .mdLayout .h3-wrap>h3) {
    --tw-bg-opacity: 0.7;
    --tw-text-opacity: 1;
    color: rgb(226 232 240/var(--tw-text-opacity))
}

.mdLayout .h3-wrap.secondary,
.h3-wrap.primary {
    --tw-shadow: 0 4px 6px -1px rgba(102, 119, 136, 0.05), 0 2px 4px -1px rgba(102, 119, 136, 0.35);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.mdLayout .h3-wrap.secondary>h3 {
    --tw-bg-opacity: 1;
    background-color: rgb(245 158 11/var(--tw-bg-opacity))
}

.mdLayout .h3-wrap.primary>h3 {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68/var(--tw-bg-opacity))
}

.mdLayout .h3-wrap>.section {
    z-index: 0;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column
}

.mdLayout .h3-wrap>.section>p {
    background: #f8f9fa;
    color: #345;
    margin: 0px;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem
}

:is(.dark .mdLayout .h3-wrap>.section>p) {
    background-color: rgb(15 23 42/0.3);
    --tw-text-opacity: 1;
    color: rgb(148 163 184/var(--tw-text-opacity))
}

.mdLayout .h3-wrap>.section>p:first-child:before,
.h3-wrap>.section>h4:first-child:before {
    content: '-';
    color: #f8f9fa;
    background: #f8f9fa;
    line-height: 1.75rem;
    top: -4px;
    position: absolute;
    left: 0px;
    width: 100%
}

:is(.dark .mdLayout .h3-wrap>.section>p:first-child):before,
:is(.dark .h3-wrap>.section>h4:first-child):before {
    background-color: rgb(15 23 42/0.3);
    color: rgb(30 41 59/0)
}

.mdLayout .h3-wrap>.section>p:last-child {
    margin-top: auto
}

.mdLayout .h3-wrap>.section>h4 {
    margin: 0px;
    border-top-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240/var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249/var(--tw-bg-opacity));
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    text-align: center;
    --tw-text-opacity: 1;
    color: rgb(100 116 139/var(--tw-text-opacity))
}

:is(.dark .mdLayout .h3-wrap>.section>h4) {
    border-color: rgb(51 65 85/0.5);
    background-color: rgb(51 65 85/0.3);
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.mdLayout .h3-wrap>.section p a,
.mdLayout .h3-wrap>.section p a:visited,
.intro p a,
.intro p a:visited {
    color: #345;
    text-decoration: none;
    border-bottom: solid 1px rgba(85, 102, 119, 0.18)
}

:is(.dark .mdLayout .h3-wrap>.section p a),
:is(.dark .mdLayout .h3-wrap>.section p a:visited),
:is(.dark .intro p a),
:is(.dark .intro p a:visited) {
    --tw-text-opacity: 1;
    color: rgb(100 116 139/var(--tw-text-opacity))
}

.mdLayout .h3-wrap>.section p a:hover,
.mdLayout .h3-wrap>.section p a:visited:hover,
.intro p a:hover,
.intro p a:visited:hover {
    text-decoration-line: underline;
    text-decoration-color: #10b981;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px
}

.mdLayout .h3-wrap>.section p a:hover,
.intro p a:hover {
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.mdLayout.mdLayout a+em {
    opacity: 0.5
}

:is(.dark .mdLayout.mdLayout a+em) {
    opacity: 0.8
}

.mdLayout h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 24px;
    margin-top: 64px;
    position: relative;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 200;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    margin-top: 0
}

@media (max-width:768px) {
    .mdLayout h2 {
        margin-bottom: 8px;
        margin-top: 32px
    }
}

@media (max-width:480px) {
    .mdLayout h2 {
        margin-bottom: 8px;
        margin-top: 32px
    }
}

.mdLayout a,
.mdLayout a:visited {
    color: #1959a2;
    text-decoration: none;
    background-image: linear-gradient(transparent, transparent 6px, #34495e 6px, #34495e);
    background-position: bottom;
    background-size: 100% 6px;
    background-repeat: repeat-x
}

:is(.dark .mdLayout a),
:is(.dark .mdLayout a:visited) {
    --tw-text-opacity: 1;
    color: rgb(2 132 199/var(--tw-text-opacity))
}

.mdLayout a:hover,
.mdLayout a:visited:hover {
    text-decoration-line: underline;
    text-decoration-color: #10b981;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px
}

.mdLayout em,
.mdLayout sup,
.mdLayout sub {
    font-style: normal;
    color: #556677
}

.mdLayout iframe {
    border: 0;
    margin: 0;
    width: 100%
}

.local-anchor {
    margin-left: -.9em;
    margin-right: .1em;
    padding: 0 .1em
}

.mdLayout .local-anchor,
.mdLayout .local-anchor:visited {
    color: #556677;
    text-decoration: inherit;
    opacity: .5
}

.mdLayout .local-anchor:target,
.mdLayout :target>.local-anchor {
    opacity: 1;
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.mdLayout .local-anchor:hover,
.mdLayout .local-anchor:focus {
    opacity: 1;
    text-decoration: inherit;
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.mdLayout.mdLayout img {
    max-width: 100%
}

.mdLayout.mdLayout p.link-arrow>a {
    box-shadow: none;
    text-decoration: none;
    margin-left: -1.25rem;
    margin-right: -1.25rem;
    margin-top: -0.75rem;
    margin-bottom: -0.75rem;
    display: block;
    border-width: 0px;
    padding: 0.75rem;
    text-align: center;
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.mdLayout.mdLayout p.link-arrow>a:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(110 231 183/var(--tw-text-opacity))
}

.mdLayout.mdLayout p.link-arrow>a:visited {
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.mdLayout.mdLayout p.link-arrow>a::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(255%2C255%2C255)%22%20d%3D%22M85%20277.375h259.704L225.002%20397.077%20256%20427l171-171L256%2085l-29.922%2029.924%20118.626%20119.7H85v42.75z%22%2F%3E%3C%2Fsvg%3E") center center/16px 16px no-repeat;
    margin-right: 16px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity))
}

.mdLayout.mdLayout p.link-arrow>a::before,
.mdLayout.mdLayout p.link-arrow>a:visited::before {
    color: rgb(52 211 153/var(--tw-text-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.mdLayout.mdLayout p.link-arrow>a:hover,
.mdLayout.mdLayout p.link-arrow>a:focus {
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.mdLayout.mdLayout p.link-arrow>a:hover::before,
.mdLayout.mdLayout p.link-arrow>a:focus::before {
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity))
}

.hover\:text-clip:hover {
    text-overflow: clip
}

.hover\:bg-blue-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246/var(--tw-bg-opacity))
}

.hover\:bg-emerald-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(16 185 129/var(--tw-bg-opacity))
}

.hover\:bg-slate-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(100 116 139/var(--tw-bg-opacity))
}

.hover\:from-emerald-400:hover {
    --tw-gradient-from: #34d399 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(52 211 153/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.hover\:from-green-900:hover {
    --tw-gradient-from: #14532d var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(20 83 45/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.hover\:from-pink-500:hover {
    --tw-gradient-from: #ec4899 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(236 72 153/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.hover\:from-pink-700:hover {
    --tw-gradient-from: #be185d var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(190 24 93/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.hover\:via-green-700:hover {
    --tw-gradient-to: rgb(21 128 61/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #15803d var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.hover\:via-violet-600:hover {
    --tw-gradient-to: rgb(124 58 237/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #7c3aed var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.hover\:to-blue-500:hover {
    --tw-gradient-to: #3b82f6 var(--tw-gradient-to-position)
}

.hover\:to-green-500:hover {
    --tw-gradient-to: #22c55e var(--tw-gradient-to-position)
}

.hover\:to-yellow-500:hover {
    --tw-gradient-to: #eab308 var(--tw-gradient-to-position)
}

.hover\:text-slate-50:hover {
    --tw-text-opacity: 1;
    color: rgb(248 250 252/var(--tw-text-opacity))
}

.hover\:text-slate-700:hover {
    --tw-text-opacity: 1;
    color: rgb(51 65 85/var(--tw-text-opacity))
}

.hover\:text-slate-800:hover {
    --tw-text-opacity: 1;
    color: rgb(30 41 59/var(--tw-text-opacity))
}

.hover\:text-slate-900:hover {
    --tw-text-opacity: 1;
    color: rgb(15 23 42/var(--tw-text-opacity))
}

.hover\:underline:hover {
    text-decoration-line: underline
}

.hover\:shadow:hover {
    --tw-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    --tw-shadow-colored: 0 6px 8px var(--tw-shadow-color), 0 1px 2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.focus\:border-emerald-500:focus {
    --tw-border-opacity: 1;
    border-color: rgb(16 185 129/var(--tw-border-opacity))
}

.focus\:text-slate-900:focus {
    --tw-text-opacity: 1;
    color: rgb(15 23 42/var(--tw-text-opacity))
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.group:hover .group-hover\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.group:hover .group-hover\:opacity-100 {
    opacity: 1
}

@media (prefers-reduced-motion:no-preference) {
    @keyframes bounce {
        0%,
        100% {
            transform: translateY(-25%);
            animation-timing-function: cubic-bezier(0.8, 0, 1, 1)
        }
        50% {
            transform: none;
            animation-timing-function: cubic-bezier(0, 0, 0.2, 1)
        }
    }
    .motion-safe\:animate-bounce {
        animation: bounce 1s infinite
    }
}

:is(.dark .dark\:border-slate-700) {
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85/var(--tw-border-opacity))
}

:is(.dark .dark\:bg-gray-900) {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39/var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-slate-400\/20) {
    background-color: rgb(148 163 184/0.2)
}

:is(.dark .dark\:bg-slate-700) {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-slate-800) {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-slate-900) {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-slate-900\/90) {
    background-color: rgb(15 23 42/0.9)
}

:is(.dark .dark\:text-gray-300) {
    --tw-text-opacity: 1;
    color: rgb(209 213 219/var(--tw-text-opacity))
}

:is(.dark .dark\:text-slate-200) {
    --tw-text-opacity: 1;
    color: rgb(226 232 240/var(--tw-text-opacity))
}

:is(.dark .dark\:text-slate-300) {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

:is(.dark .dark\:text-slate-500) {
    --tw-text-opacity: 1;
    color: rgb(100 116 139/var(--tw-text-opacity))
}

:is(.dark .dark\:text-slate-600) {
    --tw-text-opacity: 1;
    color: rgb(71 85 105/var(--tw-text-opacity))
}

:is(.dark .dark\:opacity-70) {
    opacity: 0.7
}

:is(.dark .dark\:shadow-3xl) {
    --tw-shadow: 0 35px 60px -15px rgba(0, 0, 0, 0.3);
    --tw-shadow-colored: 0 35px 60px -15px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

:is(.dark .dark\:hover\:text-slate-100:hover) {
    --tw-text-opacity: 1;
    color: rgb(241 245 249/var(--tw-text-opacity))
}

:is(.dark .dark\:hover\:text-slate-300:hover) {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

:is(.dark .dark\:hover\:text-white:hover) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

:is(.dark .group:hover .dark\:group-hover\:text-white) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

@media (min-width:640px) {
    .sm\:ml-auto {
        margin-left: auto
    }
    .sm\:mt-0 {
        margin-top: 0px
    }
    .sm\:flex-row {
        flex-direction: row
    }
    .sm\:justify-start {
        justify-content: flex-start
    }
    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
    .sm\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
    .sm\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
}

@media (min-width:768px) {
    .md\:mx-8 {
        margin-left: 2rem;
        margin-right: 2rem
    }
    .md\:ml-2 {
        margin-left: 0.5rem
    }
    .md\:ml-auto {
        margin-left: auto
    }
    .md\:mr-2 {
        margin-right: 0.5rem
    }
    .md\:mt-0 {
        margin-top: 0px
    }
    .md\:mt-14 {
        margin-top: 3.5rem
    }
    .md\:mt-20 {
        margin-top: 5rem
    }
    .md\:block {
        display: block
    }
    .md\:inline {
        display: inline
    }
    .md\:flex {
        display: flex
    }
    .md\:h-12 {
        height: 3rem
    }
    .md\:w-1\/2 {
        width: 50%
    }
    .md\:w-12 {
        width: 3rem
    }
    .md\:w-4\/12 {
        width: 33.333333%
    }
    .md\:w-8\/12 {
        width: 66.666667%
    }
    .md\:flex-grow {
        flex-grow: 1
    }
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    .md\:flex-row {
        flex-direction: row
    }
    .md\:items-start {
        align-items: flex-start
    }
    .md\:items-center {
        align-items: center
    }
    .md\:justify-start {
        justify-content: flex-start
    }
    .md\:justify-between {
        justify-content: space-between
    }
    .md\:gap-4 {
        gap: 1rem
    }
    .md\:gap-8 {
        gap: 2rem
    }
    .md\:border-l {
        border-left-width: 1px
    }
    .md\:bg-transparent {
        background-color: transparent
    }
    .md\:px-0 {
        padding-left: 0px;
        padding-right: 0px
    }
    .md\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
    .md\:px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem
    }
    .md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .md\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .md\:py-0 {
        padding-top: 0px;
        padding-bottom: 0px
    }
    .md\:py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }
    .md\:py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem
    }
    .md\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }
    .md\:pl-4 {
        padding-left: 1rem
    }
    .md\:pr-4 {
        padding-right: 1rem
    }
    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }
    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
    .md\:text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255/var(--tw-text-opacity))
    }
    .md\:hover\:opacity-80:hover {
        opacity: 0.8
    }
    :is(.dark .md\:dark\:bg-transparent) {
        background-color: transparent
    }
}

@media (min-width:1024px) {
    .lg\:ml-4 {
        margin-left: 1rem
    }
    .lg\:block {
        display: block
    }
    .lg\:w-1\/2 {
        width: 50%
    }
    .lg\:w-2\/3 {
        width: 66.666667%
    }
    .lg\:w-3\/4 {
        width: 75%
    }
    .lg\:w-3\/5 {
        width: 60%
    }
    .lg\:w-8\/12 {
        width: 66.666667%
    }
    .lg\:max-w-screen-lg {
        max-width: 1024px
    }
    .lg\:items-start {
        align-items: flex-start
    }
    .lg\:rounded-lg {
        border-radius: 0.5rem
    }
    .lg\:rounded-br-lg {
        border-bottom-right-radius: 0.5rem
    }
    .lg\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .lg\:pb-20 {
        padding-bottom: 5rem
    }
    .lg\:pt-16 {
        padding-top: 4rem
    }
    .lg\:hover\:bg-blue-500:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(59 130 246/var(--tw-bg-opacity))
    }
}

@media (min-width:1280px) {
    .xl\:mt-2 {
        margin-top: 0.5rem
    }
}